<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X/XS – 14</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_X_XS___14;
	}
	#iPhone_X_XS___14 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS___14 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X/XS – 14;
		--web-view-id: iPhone_X_XS___14;
		--web-enable-deep-linking: true;
	}
	#Rechteck_15 {
		opacity: 0.769;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_15 {
		position: absolute;
		overflow: visible;
		width: 169px;
		height: 31px;
		left: 100px;
		top: 62px;
	}
	#Rechteck_18 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_18 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 105px;
		left: 29px;
		top: 34px;
	}
	#Meine_Playlists {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 133px;
		top: 63px;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Rechteck_3 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_3 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 145px;
		left: 28px;
		top: 139px;
	}
	#car_1149997_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#car_1149997_1920_A13_Rectangle_232_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.car_1149997_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 28px;
		top: 139px;
	}
	#Rechteck_6 {
		opacity: 0.626;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_6 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 51px;
		top: 196px;
	}
	#Zur_Arbeit {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 65px;
		top: 197px;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_1487 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1487 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 145px;
		left: 194px;
		top: 139px;
	}
	#moon_1859616_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#moon_1859616_1920_A13_Rectangle_236_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.moon_1859616_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 194px;
		top: 139px;
	}
	#Rechteck_1488 {
		opacity: 0.626;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_1488 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 217px;
		top: 196px;
	}
	#Am_Abend {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 231px;
		top: 197px;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_1489 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1489 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 145px;
		left: 28px;
		top: 304px;
	}
	#sunset_2424806_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#sunset_2424806_1920_A13_Rectangle_240_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.sunset_2424806_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 28px;
		top: 304px;
	}
	#Rechteck_1490 {
		opacity: 0.626;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_1490 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 51px;
		top: 361px;
	}
	#Entspannen {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 65px;
		top: 362px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#icons8_kontakte_filled_500 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#icons8_kontakte_filled_500_A13_Path_36_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.icons8_kontakte_filled_500 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 304px;
		left: 194px;
		width: 163px;
		height: 165.291px;
	}
	#Rechteck_12 {
		opacity: 0.626;
		filter: blur(43.546px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_12 {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 31px;
		left: 215.567px;
		top: 357.314px;
	}
	#Mittagspause {
		position: absolute;
		left: 221px;
		top: 357px;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#icons8_kontakte_filled_500_A13_Path_37 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#icons8_kontakte_filled_500_A13_Path_38_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.icons8_kontakte_filled_500_A13_Path_37 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 469px;
		left: 28px;
		width: 163px;
		height: 167.291px;
	}
	#Ellipse_329 {
		opacity: 0.64;
		fill: rgba(117,247,247,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_329 {
		position: absolute;
		overflow: visible;
		width: 28px;
		height: 28px;
		left: 88.553px;
		top: 524.98px;
	}
	#Add {
		position: absolute;
		width: 16px;
		height: 15.999px;
		left: 94.548px;
		top: 530.996px;
		overflow: visible;
	}
	#Vereinigungsmenge_1 {
		fill: rgba(255,255,255,1);
	}
	.Vereinigungsmenge_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
</style>
</head>
<body>
<div id="iPhone_X_XS___14">
	<svg class="Rechteck_15">
		<rect id="Rechteck_15" rx="0" ry="0" x="0" y="0" width="169" height="31">
		</rect>
	</svg>
	<svg class="Rechteck_18">
		<rect id="Rechteck_18" rx="0" ry="0" x="0" y="0" width="310" height="87">
		</rect>
	</svg>
	<div id="Meine_Playlists">
		<span>Meine Playlists</span>
	</div>
	<svg class="Rechteck_3">
		<rect id="Rechteck_3" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="car_1149997_1920">
		<pattern elementId="car_1149997_1920_A13_Rectangle_232" id="car_1149997_1920_A13_Rectangle_232_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="car_1149997_1920_A13_Rectangle_232_pattern.png" xlink:href="car_1149997_1920_A13_Rectangle_232_pattern.png"></image>
		</pattern>
		<rect id="car_1149997_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="Rechteck_6">
		<rect id="Rechteck_6" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<div id="Zur_Arbeit">
		<span>Zur Arbeit</span>
	</div>
	<svg class="Rechteck_1487">
		<rect id="Rechteck_1487" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="moon_1859616_1920">
		<pattern elementId="moon_1859616_1920_A13_Rectangle_236" id="moon_1859616_1920_A13_Rectangle_236_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="moon_1859616_1920_A13_Rectangle_236_pattern.png" xlink:href="moon_1859616_1920_A13_Rectangle_236_pattern.png"></image>
		</pattern>
		<rect id="moon_1859616_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="Rechteck_1488">
		<rect id="Rechteck_1488" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<div id="Am_Abend">
		<span>Am Abend</span>
	</div>
	<svg class="Rechteck_1489">
		<rect id="Rechteck_1489" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="sunset_2424806_1920">
		<pattern elementId="sunset_2424806_1920_A13_Rectangle_240" id="sunset_2424806_1920_A13_Rectangle_240_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="sunset_2424806_1920_A13_Rectangle_240_pattern.png" xlink:href="sunset_2424806_1920_A13_Rectangle_240_pattern.png"></image>
		</pattern>
		<rect id="sunset_2424806_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="Rechteck_1490">
		<rect id="Rechteck_1490" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<div id="Entspannen">
		<span>Entspannen</span>
	</div>
	<svg class="icons8_kontakte_filled_500" viewBox="0 0 145 147.291">
		<pattern elementId="icons8_kontakte_filled_500_A13_Path_36" id="icons8_kontakte_filled_500_A13_Path_36_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_kontakte_filled_500_A13_Path_36_pattern.png" xlink:href="icons8_kontakte_filled_500_A13_Path_36_pattern.png"></image>
		</pattern>
		<path id="icons8_kontakte_filled_500" d="M 0 0 L 145 0 L 145 147.2909851074219 L 0 147.2909851074219 L 0 0 Z">
		</path>
	</svg>
	<svg class="Rechteck_12">
		<rect id="Rechteck_12" rx="0" ry="0" x="0" y="0" width="108" height="31">
		</rect>
	</svg>
	<div id="Mittagspause">
		<span>Mittagspause</span>
	</div>
	<svg class="icons8_kontakte_filled_500_A13_Path_37" viewBox="0 0 145 149.291">
		<pattern elementId="icons8_kontakte_filled_500_A13_Path_38" id="icons8_kontakte_filled_500_A13_Path_38_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_kontakte_filled_500_A13_Path_38_pattern.png" xlink:href="icons8_kontakte_filled_500_A13_Path_38_pattern.png"></image>
		</pattern>
		<path id="icons8_kontakte_filled_500_A13_Path_37" d="M 0 0 L 145 0 L 145 149.2909851074219 L 0 149.2909851074219 L 0 0 Z">
		</path>
	</svg>
	<svg class="Ellipse_329">
		<ellipse id="Ellipse_329" rx="14" ry="14" cx="14" cy="14">
		</ellipse>
	</svg>
	<div id="Add">
		<svg class="Vereinigungsmenge_1" viewBox="0 0 16 15.999">
			<path id="Vereinigungsmenge_1" d="M 6.99951171875 15.99948692321777 L 6.99951171875 8.999783515930176 L 0 8.999783515930176 L 0 6.999702930450439 L 6.99951171875 6.999702930450439 L 6.99951171875 0 L 9 0 L 9 6.999702930450439 L 15.99951171875 6.999702930450439 L 15.99951171875 8.999783515930176 L 9 8.999783515930176 L 9 15.99948692321777 L 6.99951171875 15.99948692321777 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>