<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X/XS – 6</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_X_XS___6;
	}
	#iPhone_X_XS___6 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS___6 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X/XS – 6;
		--web-view-id: iPhone_X_XS___6;
		--web-enable-deep-linking: true;
	}
	#icons8_kontakte_filled_500 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#icons8_kontakte_filled_500_A5_Path_7_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.icons8_kontakte_filled_500 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 34px;
		left: 115px;
		width: 163px;
		height: 167.291px;
	}
	#Ellipse_329 {
		opacity: 0.64;
		fill: rgba(117,247,247,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_329 {
		position: absolute;
		overflow: visible;
		width: 28px;
		height: 28px;
		left: 175.553px;
		top: 89.98px;
	}
	#Rechteck_135 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_135 {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 50px;
		left: 33px;
		top: 210px;
	}
	#Titel_der_Playlist_ {
		position: absolute;
		left: 123px;
		top: 220px;
		overflow: visible;
		width: 130px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Compose {
		position: absolute;
		width: 12.782px;
		height: 12.525px;
		left: 183px;
		top: 97.475px;
		overflow: visible;
	}
	#Rechteck_324 {
		fill: transparent;
	}
	.Rechteck_324 {
		position: absolute;
		overflow: visible;
		width: 12.525px;
		height: 12.525px;
		left: 0px;
		top: 0px;
	}
	#Pfad_110 {
		fill: rgba(255,255,255,1);
	}
	.Pfad_110 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 12.525px;
		height: 12.525px;
	}
	#Rechteck_18 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_18 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 105px;
		left: 31px;
		top: 314px;
	}
	#Wie_lange_hab_ich_Zeit_ {
		position: absolute;
		left: 101px;
		top: 343px;
		overflow: visible;
		width: 171px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Pfad_37 {
		fill: rgba(196,196,196,1);
	}
	.Pfad_37 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 673px;
		left: 35px;
		width: 310px;
		height: 10px;
	}
	#Rechteck_1475 {
		fill: rgba(0,0,0,1);
	}
	.Rechteck_1475 {
		position: absolute;
		overflow: visible;
		width: 122px;
		height: 10px;
		left: 35px;
		top: 673px;
	}
	#Ellipse_328 {
		fill: rgba(0,0,0,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_328 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 142.769px;
		top: 670px;
	}
	#Musik_41_ {
		position: absolute;
		left: 35px;
		top: 635px;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#ID59__Content {
		position: absolute;
		left: 264px;
		top: 635px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(196,196,196,1);
	}
	#Rechteck_1476 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1476 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 105px;
		left: 35px;
		top: 522px;
	}
	#Meine_Inhalts_Anteile_ {
		position: absolute;
		left: 105px;
		top: 551px;
		overflow: visible;
		width: 160px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Pfad_111 {
		fill: rgba(196,196,196,1);
	}
	.Pfad_111 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 455px;
		left: 33px;
		width: 310px;
		height: 10px;
	}
	#Rechteck_1491 {
		fill: rgba(0,0,0,1);
	}
	.Rechteck_1491 {
		position: absolute;
		overflow: visible;
		width: 122px;
		height: 10px;
		left: 33px;
		top: 455px;
	}
	#Ellipse_330 {
		fill: rgba(0,0,0,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_330 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 140.769px;
		top: 452px;
	}
	#ID0_min {
		position: absolute;
		left: 31px;
		top: 422px;
		overflow: visible;
		width: 30px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(196,196,196,1);
	}
	#ID90_min {
		position: absolute;
		left: 307px;
		top: 422px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(196,196,196,1);
	}
	#ID30_min {
		position: absolute;
		left: 125px;
		top: 418px;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_1492 {
		opacity: 0.686;
		fill: rgba(117,247,247,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1492 {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 50px;
		left: 35px;
		top: 728px;
	}
	#Weiter {
		position: absolute;
		left: 163.03px;
		top: 737px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Yes {
		position: absolute;
		width: 23.769px;
		height: 24.755px;
		left: 127px;
		top: 742.245px;
		overflow: visible;
	}
	#Checkbox {
		fill: rgba(0,0,0,1);
	}
	.Checkbox {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 3px;
		width: 19.269px;
		height: 17.537px;
	}
	#Rechteck_556 {
		fill: transparent;
	}
	.Rechteck_556 {
		position: absolute;
		overflow: visible;
		width: 13.886px;
		height: 13.886px;
		left: 0px;
		top: 0px;
	}
	#Backward_arrow {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 31px;
		top: 34px;
		overflow: visible;
	}
	#Pfad_10 {
		fill: rgba(111,111,111,1);
	}
	.Pfad_10 {
		transform: rotate(180deg);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
</style>
</head>
<body>
<div id="iPhone_X_XS___6">
	<svg class="icons8_kontakte_filled_500" viewBox="0 0 145 149.291">
		<pattern elementId="icons8_kontakte_filled_500_A5_Path_7" id="icons8_kontakte_filled_500_A5_Path_7_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_kontakte_filled_500_A5_Path_7_pattern.png" xlink:href="icons8_kontakte_filled_500_A5_Path_7_pattern.png"></image>
		</pattern>
		<path id="icons8_kontakte_filled_500" d="M 0 0 L 145 0 L 145 149.2909851074219 L 0 149.2909851074219 L 0 0 Z">
		</path>
	</svg>
	<svg class="Ellipse_329">
		<ellipse id="Ellipse_329" rx="14" ry="14" cx="14" cy="14">
		</ellipse>
	</svg>
	<svg class="Rechteck_135">
		<rect id="Rechteck_135" rx="0" ry="0" x="0" y="0" width="310" height="50">
		</rect>
	</svg>
	<div id="Titel_der_Playlist_">
		<span>Titel der Playlist…</span>
	</div>
	<div id="Compose">
		<svg class="Rechteck_324">
			<rect id="Rechteck_324" rx="0" ry="0" x="0" y="0" width="12.525" height="12.525">
			</rect>
		</svg>
		<svg class="Pfad_110" viewBox="0 0 12.525 12.525">
			<path id="Pfad_110" d="M 6.38291072845459 2.408645391464233 L 1.926916360855103 6.985072135925293 L 0 12.52495574951172 L 5.539884090423584 10.71847152709961 L 9.995878219604492 6.262477874755859 L 6.38291072845459 2.408645391464233 Z M 12.04322719573975 2.047348737716675 L 10.47760677337646 0.4817290902137756 C 10.11631011962891 0.1204322725534439 9.755014419555664 0 9.393717765808105 0 C 9.03242015838623 0 8.671123504638672 0.1204322725534439 8.309826850891113 0.4817290902137756 L 6.985072135925293 1.80648398399353 L 10.5980396270752 5.539884090423584 L 12.04322719573975 4.09469747543335 C 12.28409099578857 3.853832721710205 12.52495574951172 3.492536067962646 12.52495574951172 3.010806798934937 C 12.52495574951172 2.649509906768799 12.28409099578857 2.288213014602661 12.04322719573975 2.047348737716675 Z">
			</path>
		</svg>
	</div>
	<svg class="Rechteck_18">
		<rect id="Rechteck_18" rx="0" ry="0" x="0" y="0" width="310" height="87">
		</rect>
	</svg>
	<div id="Wie_lange_hab_ich_Zeit_">
		<span>Wie lange hab ich Zeit?</span>
	</div>
	<svg class="Pfad_37" viewBox="0 0 310 10">
		<path id="Pfad_37" d="M 4.740061283111572 0 L 305.2599182128906 0 C 307.8778076171875 0 310 2.238576173782349 310 5 C 310 7.76142406463623 307.8778076171875 10 305.2599182128906 10 L 4.740061283111572 10 C 2.12219762802124 10 0 7.76142406463623 0 5 C 0 2.238576173782349 2.12219762802124 0 4.740061283111572 0 Z">
		</path>
	</svg>
	<svg class="Rechteck_1475">
		<rect id="Rechteck_1475" rx="5" ry="5" x="0" y="0" width="122" height="10">
		</rect>
	</svg>
	<svg class="Ellipse_328">
		<ellipse id="Ellipse_328" rx="8" ry="8" cx="8" cy="8">
		</ellipse>
	</svg>
	<div id="Musik_41_">
		<span>Musik </span><span style="font-size:14px;">41%</span>
	</div>
	<div id="ID59__Content">
		<span>59% </span><span style="font-size:18px;">Content</span>
	</div>
	<svg class="Rechteck_1476">
		<rect id="Rechteck_1476" rx="0" ry="0" x="0" y="0" width="310" height="87">
		</rect>
	</svg>
	<div id="Meine_Inhalts_Anteile_">
		<span>Meine Inhalts-Anteile:</span>
	</div>
	<svg class="Pfad_111" viewBox="0 0 310 10">
		<path id="Pfad_111" d="M 4.740061283111572 0 L 305.2599182128906 0 C 307.8778076171875 0 310 2.238576173782349 310 5 C 310 7.76142406463623 307.8778076171875 10 305.2599182128906 10 L 4.740061283111572 10 C 2.12219762802124 10 0 7.76142406463623 0 5 C 0 2.238576173782349 2.12219762802124 0 4.740061283111572 0 Z">
		</path>
	</svg>
	<svg class="Rechteck_1491">
		<rect id="Rechteck_1491" rx="5" ry="5" x="0" y="0" width="122" height="10">
		</rect>
	</svg>
	<svg class="Ellipse_330">
		<ellipse id="Ellipse_330" rx="8" ry="8" cx="8" cy="8">
		</ellipse>
	</svg>
	<div id="ID0_min">
		<span>0 min</span>
	</div>
	<div id="ID90_min">
		<span>90 min</span>
	</div>
	<div id="ID30_min">
		<span>30 min</span>
	</div>
	<svg class="Rechteck_1492">
		<rect id="Rechteck_1492" rx="0" ry="0" x="0" y="0" width="310" height="50">
		</rect>
	</svg>
	<div id="Weiter">
		<span>Weiter</span>
	</div>
	<div id="Yes">
		<svg class="Checkbox" viewBox="1 1 19.269 17.537">
			<path id="Checkbox" d="M 8.382109642028809 18.53662109375 L 0.9999998807907104 9.130613327026367 L 2.751686811447144 6.898680686950684 L 8.382109642028809 13.91332817077637 L 18.51687049865723 1 L 20.2685546875 3.231933116912842 L 8.382109642028809 18.53662109375 Z">
			</path>
		</svg>
		<svg class="Rechteck_556">
			<rect id="Rechteck_556" rx="0" ry="0" x="0" y="0" width="13.886" height="13.886">
			</rect>
		</svg>
	</div>
	<div id="Backward_arrow">
		<svg class="Pfad_10" viewBox="0 0 16 16">
			<path id="Pfad_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>