<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X/XS – 8</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_X_XS___8;
	}
	#iPhone_X_XS___8 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS___8 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X/XS – 8;
		--web-view-id: iPhone_X_XS___8;
		--web-enable-deep-linking: true;
	}
	#Rechteck_3 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_3 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 145px;
		left: 34px;
		top: 130px;
	}
	#bundestag_369049_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#bundestag_369049_1920_A14_Rectangle_245_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.bundestag_369049_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 34px;
		top: 130px;
	}
	#stock_1863880_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#stock_1863880_1920_A14_Rectangle_247_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.stock_1863880_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 189.567px;
		top: 129px;
	}
	#people_2594683_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#people_2594683_1920_A14_Rectangle_249_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.people_2594683_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 34px;
		top: 281.407px;
	}
	#popcorn_1085072_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#popcorn_1085072_1920_A14_Rectangle_251_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.popcorn_1085072_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 189.567px;
		top: 281.407px;
	}
	#cheers_839865_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#cheers_839865_1920_A14_Rectangle_253_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.cheers_839865_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 35px;
		top: 432.907px;
	}
	#restaurant_691397_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#restaurant_691397_1920_A14_Rectangle_255_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.restaurant_691397_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 189.567px;
		top: 432.907px;
	}
	#running_573762_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#running_573762_1920_A14_Rectangle_257_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.running_573762_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 34px;
		top: 585.314px;
	}
	#aircraft_994943_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#aircraft_994943_1920_A14_Rectangle_259_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aircraft_994943_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 189.567px;
		top: 585.314px;
	}
	#Rechteck_6 {
		opacity: 0.626;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_6 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 57px;
		top: 187px;
	}
	#Politik {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 80px;
		top: 186px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_7 {
		opacity: 0.626;
		filter: blur(44px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_7 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 57px;
		top: 336.975px;
	}
	#Rechteck_8 {
		opacity: 0.626;
		filter: blur(44px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_8 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 58px;
		top: 491.339px;
	}
	#Rechteck_9 {
		opacity: 0.626;
		filter: blur(44px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_9 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 51px;
		top: 651.314px;
	}
	#Fashion {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 79px;
		top: 337.927px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Freizeit_ {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 79px;
		top: 491.387px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Sport {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 78.982px;
		top: 650.314px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_10 {
		opacity: 0.626;
		filter: blur(30px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_10 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 60px;
		left: 211.567px;
		top: 323.247px;
	}
	#Rechteck_12 {
		opacity: 0.626;
		filter: blur(43.546px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_12 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 208.567px;
		top: 650.314px;
	}
	#Reisen {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 236.457px;
		top: 649.314px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Filme____Serien {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 231.567px;
		top: 323.247px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: center;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_13 {
		opacity: 0.626;
		filter: blur(44px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_13 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 60px;
		left: 211.567px;
		top: 476.987px;
	}
	#Essen___Trinken {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 233.567px;
		top: 476.067px;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_14 {
		opacity: 0.626;
		filter: blur(43.522px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_14 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 211.567px;
		top: 187px;
	}
	#Wirtschaft {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 223.567px;
		top: 187px;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_15 {
		opacity: 0.769;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_15 {
		position: absolute;
		overflow: visible;
		width: 169px;
		height: 31px;
		left: 100px;
		top: 62px;
	}
	#Rechteck_18 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_18 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 105px;
		left: 29px;
		top: 34px;
	}
	#W_hle_deinen_Content_ {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 103px;
		top: 63px;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Rechteck_1492 {
		opacity: 0.69;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(117,247,247,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1492 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 68px;
		left: 29px;
		top: 746px;
	}
	#Weiter {
		position: absolute;
		left: 163.032px;
		top: 756px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Yes {
		position: absolute;
		width: 23.769px;
		height: 24.755px;
		left: 134.71px;
		top: 760.245px;
		overflow: visible;
	}
	#Checkbox {
		fill: rgba(0,0,0,1);
	}
	.Checkbox {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 3px;
		width: 19.268px;
		height: 17.537px;
	}
	#Rechteck_556 {
		fill: transparent;
	}
	.Rechteck_556 {
		position: absolute;
		overflow: visible;
		width: 13.886px;
		height: 13.886px;
		left: 0px;
		top: 0px;
	}
	#Rechteck_1493 {
		opacity: 0.673;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1493 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 145px;
		left: 34px;
		top: 129px;
	}
	#Yes_A14_SymbolInstance_24 {
		position: absolute;
		width: 23.769px;
		height: 24.755px;
		left: 91.714px;
		top: 188.245px;
		overflow: visible;
	}
	#Checkbox_A14_Path_40 {
		fill: rgba(0,0,0,1);
	}
	.Checkbox_A14_Path_40 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 3px;
		width: 19.269px;
		height: 17.537px;
	}
	#Rechteck_556_A14_Rectangle_273 {
		fill: transparent;
	}
	.Rechteck_556_A14_Rectangle_273 {
		position: absolute;
		overflow: visible;
		width: 13.886px;
		height: 13.886px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="iPhone_X_XS___8">
	<svg class="Rechteck_3">
		<rect id="Rechteck_3" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="bundestag_369049_1920">
		<pattern elementId="bundestag_369049_1920_A14_Rectangle_245" id="bundestag_369049_1920_A14_Rectangle_245_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="bundestag_369049_1920_A14_Rectangle_245_pattern.png" xlink:href="bundestag_369049_1920_A14_Rectangle_245_pattern.png"></image>
		</pattern>
		<rect id="bundestag_369049_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="stock_1863880_1920">
		<pattern elementId="stock_1863880_1920_A14_Rectangle_247" id="stock_1863880_1920_A14_Rectangle_247_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="stock_1863880_1920_A14_Rectangle_247_pattern.png" xlink:href="stock_1863880_1920_A14_Rectangle_247_pattern.png"></image>
		</pattern>
		<rect id="stock_1863880_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="people_2594683_1920">
		<pattern elementId="people_2594683_1920_A14_Rectangle_249" id="people_2594683_1920_A14_Rectangle_249_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="people_2594683_1920_A14_Rectangle_249_pattern.png" xlink:href="people_2594683_1920_A14_Rectangle_249_pattern.png"></image>
		</pattern>
		<rect id="people_2594683_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="popcorn_1085072_1920">
		<pattern elementId="popcorn_1085072_1920_A14_Rectangle_251" id="popcorn_1085072_1920_A14_Rectangle_251_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="popcorn_1085072_1920_A14_Rectangle_251_pattern.png" xlink:href="popcorn_1085072_1920_A14_Rectangle_251_pattern.png"></image>
		</pattern>
		<rect id="popcorn_1085072_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="cheers_839865_1920">
		<pattern elementId="cheers_839865_1920_A14_Rectangle_253" id="cheers_839865_1920_A14_Rectangle_253_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="cheers_839865_1920_A14_Rectangle_253_pattern.png" xlink:href="cheers_839865_1920_A14_Rectangle_253_pattern.png"></image>
		</pattern>
		<rect id="cheers_839865_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="restaurant_691397_1920">
		<pattern elementId="restaurant_691397_1920_A14_Rectangle_255" id="restaurant_691397_1920_A14_Rectangle_255_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="restaurant_691397_1920_A14_Rectangle_255_pattern.png" xlink:href="restaurant_691397_1920_A14_Rectangle_255_pattern.png"></image>
		</pattern>
		<rect id="restaurant_691397_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="running_573762_1920">
		<pattern elementId="running_573762_1920_A14_Rectangle_257" id="running_573762_1920_A14_Rectangle_257_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="running_573762_1920_A14_Rectangle_257_pattern.png" xlink:href="running_573762_1920_A14_Rectangle_257_pattern.png"></image>
		</pattern>
		<rect id="running_573762_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="aircraft_994943_1920">
		<pattern elementId="aircraft_994943_1920_A14_Rectangle_259" id="aircraft_994943_1920_A14_Rectangle_259_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="aircraft_994943_1920_A14_Rectangle_259_pattern.png" xlink:href="aircraft_994943_1920_A14_Rectangle_259_pattern.png"></image>
		</pattern>
		<rect id="aircraft_994943_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="Rechteck_6">
		<rect id="Rechteck_6" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<div id="Politik">
		<span>Politik</span>
	</div>
	<svg class="Rechteck_7">
		<rect id="Rechteck_7" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<svg class="Rechteck_8">
		<rect id="Rechteck_8" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<svg class="Rechteck_9">
		<rect id="Rechteck_9" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<div id="Fashion">
		<span>Fashion</span>
	</div>
	<div id="Freizeit_">
		<span>Freizeit </span>
	</div>
	<div id="Sport">
		<span>Sport</span>
	</div>
	<svg class="Rechteck_10">
		<rect id="Rechteck_10" rx="0" ry="0" x="0" y="0" width="100" height="60">
		</rect>
	</svg>
	<svg class="Rechteck_12">
		<rect id="Rechteck_12" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<div id="Reisen">
		<span>Reisen</span>
	</div>
	<div id="Filme____Serien">
		<span>Filme & <br/>Serien</span>
	</div>
	<svg class="Rechteck_13">
		<rect id="Rechteck_13" rx="0" ry="0" x="0" y="0" width="100" height="60">
		</rect>
	</svg>
	<div id="Essen___Trinken">
		<span>Essen &<br/>Trinken</span>
	</div>
	<svg class="Rechteck_14">
		<rect id="Rechteck_14" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<div id="Wirtschaft">
		<span>Wirtschaft</span>
	</div>
	<svg class="Rechteck_15">
		<rect id="Rechteck_15" rx="0" ry="0" x="0" y="0" width="169" height="31">
		</rect>
	</svg>
	<svg class="Rechteck_18">
		<rect id="Rechteck_18" rx="0" ry="0" x="0" y="0" width="310" height="87">
		</rect>
	</svg>
	<div id="W_hle_deinen_Content_">
		<span>Wähle deinen Content!</span>
	</div>
	<svg class="Rechteck_1492">
		<rect id="Rechteck_1492" rx="0" ry="0" x="0" y="0" width="310" height="50">
		</rect>
	</svg>
	<div id="Weiter">
		<span>Weiter</span>
	</div>
	<div id="Yes">
		<svg class="Checkbox" viewBox="1 1 19.269 17.537">
			<path id="Checkbox" d="M 8.382109642028809 18.53662109375 L 0.9999998807907104 9.130613327026367 L 2.751686811447144 6.898680686950684 L 8.382109642028809 13.91332817077637 L 18.51687049865723 1 L 20.2685546875 3.231933116912842 L 8.382109642028809 18.53662109375 Z">
			</path>
		</svg>
		<svg class="Rechteck_556">
			<rect id="Rechteck_556" rx="0" ry="0" x="0" y="0" width="13.886" height="13.886">
			</rect>
		</svg>
	</div>
	<svg class="Rechteck_1493">
		<rect id="Rechteck_1493" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<div id="Yes_A14_SymbolInstance_24">
		<svg class="Checkbox_A14_Path_40" viewBox="1 1 19.269 17.537">
			<path id="Checkbox_A14_Path_40" d="M 8.382109642028809 18.53662109375 L 0.9999998807907104 9.130613327026367 L 2.751686811447144 6.898680686950684 L 8.382109642028809 13.91332817077637 L 18.51687049865723 1 L 20.2685546875 3.231933116912842 L 8.382109642028809 18.53662109375 Z">
			</path>
		</svg>
		<svg class="Rechteck_556_A14_Rectangle_273">
			<rect id="Rechteck_556_A14_Rectangle_273" rx="0" ry="0" x="0" y="0" width="13.886" height="13.886">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>