<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X/XS – 18</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_X_XS___18;
	}
	#iPhone_X_XS___18 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS___18 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X/XS – 18;
		--web-view-id: iPhone_X_XS___18;
		--web-enable-deep-linking: true;
	}
	#icons8_kontakte_filled_500 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#icons8_kontakte_filled_500_A18_Path_47_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.icons8_kontakte_filled_500 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 34px;
		left: 115px;
		width: 163px;
		height: 167.291px;
	}
	#Rechteck_12 {
		opacity: 0.626;
		filter: blur(43.546px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_12 {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 31px;
		left: 133.567px;
		top: 87.314px;
	}
	#Mittagspause {
		position: absolute;
		left: 139px;
		top: 87px;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Time {
		position: absolute;
		width: 36.353px;
		height: 36.353px;
		left: 121px;
		top: 203px;
		overflow: visible;
	}
	#Pfad_13 {
		fill: rgba(111,111,111,1);
	}
	.Pfad_13 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 36.353px;
		height: 36.353px;
	}
	#ID45_Minuten {
		position: absolute;
		left: 172px;
		top: 206px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Web {
		position: absolute;
		width: 36.353px;
		height: 36.353px;
		left: 37px;
		top: 364px;
		overflow: visible;
	}
	#Pfad_4 {
		fill: rgba(111,111,111,1);
	}
	.Pfad_4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 36.353px;
		height: 36.353px;
	}
	#Global____Politik_ {
		position: absolute;
		left: 88px;
		top: 364px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#outline_location_city_24px {
		position: absolute;
		width: 36.353px;
		height: 40.514px;
		left: 210px;
		top: 367.289px;
		overflow: visible;
	}
	#Pfad_112 {
		fill: transparent;
	}
	.Pfad_112 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 36.353px;
		height: 40.514px;
	}
	#Pfad_113 {
		fill: rgba(111,111,111,1);
	}
	.Pfad_113 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 2px;
		left: 3px;
		width: 30.353px;
		height: 35.514px;
	}
	#outline_home_24px {
		position: absolute;
		width: 36.353px;
		height: 35.729px;
		left: 32px;
		top: 457.271px;
		overflow: visible;
	}
	#Pfad_114 {
		fill: transparent;
	}
	.Pfad_114 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 36.353px;
		height: 35.729px;
	}
	#Pfad_115 {
		fill: rgba(111,111,111,1);
	}
	.Pfad_115 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 2px;
		width: 32.353px;
		height: 28.729px;
	}
	#Lokal____Freizeit___Fashion {
		position: absolute;
		left: 261px;
		top: 367px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Vor_meiner_T_r____Essen___Trin {
		position: absolute;
		left: 82px;
		top: 457px;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_19 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_19 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 105px;
		left: 31px;
		top: 256px;
	}
	#ID50__News {
		position: absolute;
		left: 146px;
		top: 285px;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Rechteck_1499 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1499 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 105px;
		left: 31px;
		top: 534px;
	}
	#ID50__Musik {
		position: absolute;
		left: 144px;
		top: 563px;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Compose {
		position: absolute;
		width: 18.5px;
		height: 16.641px;
		left: 283px;
		top: 291.359px;
		overflow: visible;
	}
	#Rechteck_324 {
		fill: transparent;
	}
	.Rechteck_324 {
		position: absolute;
		overflow: visible;
		width: 16.641px;
		height: 16.641px;
		left: 0px;
		top: 0px;
	}
	#Pfad_110 {
		fill: rgba(255,255,255,1);
	}
	.Pfad_110 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16.641px;
		height: 16.641px;
	}
	#Ellipse_331 {
		opacity: 0.67;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_331 {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 38px;
		left: 273px;
		top: 281px;
	}
	#Compose_A18_SymbolInstance_33 {
		position: absolute;
		width: 18.5px;
		height: 16.641px;
		left: 283px;
		top: 569.359px;
		overflow: visible;
	}
	#Rechteck_324_A18_Rectangle_369 {
		fill: transparent;
	}
	.Rechteck_324_A18_Rectangle_369 {
		position: absolute;
		overflow: visible;
		width: 16.641px;
		height: 16.641px;
		left: 0px;
		top: 0px;
	}
	#Pfad_110_A18_Path_55 {
		fill: rgba(255,255,255,1);
	}
	.Pfad_110_A18_Path_55 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16.641px;
		height: 16.641px;
	}
	#Ellipse_332 {
		opacity: 0.67;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_332 {
		position: absolute;
		overflow: visible;
		width: 42.348px;
		height: 42.348px;
		left: 270.826px;
		top: 556.826px;
		transform: rotate(7deg);
	}
	#Pfad_117 {
		fill: rgba(111,111,111,1);
	}
	.Pfad_117 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 642.47px;
		left: 219px;
		width: 18.177px;
		height: 25.53px;
	}
	#Pfad_118 {
		fill: transparent;
	}
	.Pfad_118 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 662px;
		left: 37px;
		width: 24px;
		height: 24px;
	}
	#Pfad_119 {
		fill: rgba(111,111,111,1);
	}
	.Pfad_119 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 642.47px;
		left: 41px;
		width: 27.353px;
		height: 25.53px;
	}
	#Playlist____Top_of_the_Morning {
		position: absolute;
		left: 82px;
		top: 638px;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Titel____Twice__Christina___Ag {
		position: absolute;
		left: 258px;
		top: 638px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#sunset_2424806_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#sunset_2424806_1920_A18_Rectangle_371_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.sunset_2424806_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 167px;
		left: 115px;
		top: 34px;
	}
	#Rechteck_1490 {
		opacity: 0.626;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_1490 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 138px;
		top: 93px;
	}
	#Entspannen {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 147px;
		top: 93px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Backward_arrow {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 31px;
		top: 34px;
		overflow: visible;
	}
	#Pfad_10 {
		fill: rgba(111,111,111,1);
	}
	.Pfad_10 {
		transform: rotate(180deg);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
	#Skip_next {
		position: absolute;
		width: 16px;
		height: 16px;
		left: 179px;
		top: 148px;
		overflow: visible;
	}
	#Rechteck_1456 {
		fill: transparent;
	}
	.Rechteck_1456 {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
	}
	#Pfad_185 {
		fill: rgba(183,183,183,1);
	}
	.Pfad_185 {
		transform: rotate(0deg);
		overflow: visible;
		position: absolute;
		top: 1.002px;
		left: 5.001px;
		width: 9.847px;
		height: 10.954px;
	}
	#Ellipse_333 {
		opacity: 0.332;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_333 {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 175px;
		top: 142px;
	}
</style>
</head>
<body>
<div id="iPhone_X_XS___18">
	<svg class="icons8_kontakte_filled_500" viewBox="0 0 145 149.291">
		<pattern elementId="icons8_kontakte_filled_500_A18_Path_47" id="icons8_kontakte_filled_500_A18_Path_47_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_kontakte_filled_500_A18_Path_47_pattern.png" xlink:href="icons8_kontakte_filled_500_A18_Path_47_pattern.png"></image>
		</pattern>
		<path id="icons8_kontakte_filled_500" d="M 0 0 L 145 0 L 145 149.2909851074219 L 0 149.2909851074219 L 0 0 Z">
		</path>
	</svg>
	<svg class="Rechteck_12">
		<rect id="Rechteck_12" rx="0" ry="0" x="0" y="0" width="108" height="31">
		</rect>
	</svg>
	<div id="Mittagspause">
		<span>Mittagspause</span>
	</div>
	<div id="Time">
		<svg class="Pfad_13" viewBox="0 0 36.353 36.353">
			<path id="Pfad_13" d="M 5.452991008758545 5.452991008758545 C 8.785374641418457 1.817663788795471 13.02658939361572 0 18.1766357421875 0 C 23.32668113708496 0 27.56789970397949 1.817663788795471 30.90028190612793 5.452991008758545 C 34.53560638427734 8.785374641418457 36.353271484375 13.02658939361572 36.353271484375 18.1766357421875 C 36.353271484375 23.32668113708496 34.53560638427734 27.56789970397949 30.90028190612793 30.90028190612793 C 27.56789970397949 34.53560638427734 23.32668113708496 36.353271484375 18.1766357421875 36.353271484375 C 13.02658939361572 36.353271484375 8.785374641418457 34.53560638427734 5.452991485595703 30.90028190612793 C 2.120608568191528 27.26495361328125 0 23.32668113708496 0 18.1766357421875 C 0 13.02658939361572 1.817663788795471 8.785374641418457 5.452991008758545 5.452991008758545 Z M 26.35612297058105 26.35612297058105 L 28.47672843933105 24.23551559448242 L 20.90313339233398 16.66191673278809 L 18.1766357421875 4.544158935546875 L 15.14719676971436 4.544158935546875 L 15.14719676971436 18.1766357421875 C 15.14719676971436 19.08546829223633 15.45014095306396 19.69135665893555 16.05602836608887 20.29724311828613 C 16.05602836608887 20.29724311828613 16.35897254943848 20.60018730163574 16.66191673278809 20.60018730163574 L 26.35612297058105 26.35612297058105 Z">
			</path>
		</svg>
	</div>
	<div id="ID45_Minuten">
		<span>45 Minuten</span>
	</div>
	<div id="Web">
		<svg class="Pfad_4" viewBox="0 0 36.353 36.353">
			<path id="Pfad_4" d="M 5.452991008758545 5.452991008758545 C 8.785374641418457 1.817663788795471 13.02658939361572 0 18.1766357421875 0 C 23.32668113708496 0 27.56789970397949 1.817663788795471 30.90028190612793 5.452991008758545 C 34.53560638427734 8.785374641418457 36.353271484375 13.02658939361572 36.353271484375 18.1766357421875 C 36.353271484375 23.32668113708496 34.53560638427734 27.56789970397949 30.90028190612793 30.90028190612793 C 27.56789970397949 34.53560638427734 23.32668113708496 36.353271484375 18.1766357421875 36.353271484375 C 13.02658939361572 36.353271484375 8.785374641418457 34.53560638427734 5.452991485595703 30.90028190612793 C 2.120608568191528 27.26495361328125 0 23.32668113708496 0 18.1766357421875 C 0 13.02658939361572 1.817663788795471 8.785374641418457 5.452991008758545 5.452991008758545 Z M 20.60018920898438 32.71794509887695 C 21.81196403503418 32.71794509887695 23.32668495178223 31.80911254882813 25.14434814453125 29.99145126342773 C 26.35612297058105 27.87084007263184 27.26495361328125 25.75023460388184 27.26495361328125 23.6296272277832 C 27.26495361328125 22.11490821838379 26.65906715393066 20.90313339233398 25.75023460388184 19.99430274963379 C 24.53846168518066 18.78252220153809 23.32668113708496 18.1766357421875 21.81196403503418 18.1766357421875 L 18.78252220153809 18.1766357421875 C 17.87369155883789 18.1766357421875 16.9648609161377 17.87369155883789 16.05602836608887 17.57074928283691 C 15.45014095306396 16.9648609161377 15.14719676971436 16.35897254943848 15.14719676971436 15.45014095306396 C 15.14719676971436 14.84425354003906 15.45014095306396 14.54130744934082 15.75308418273926 14.23836421966553 C 16.05602836608887 13.93542003631592 16.66191673278809 13.63247680664063 16.9648609161377 13.63247680664063 C 17.26780319213867 13.63247680664063 18.1766357421875 13.93542003631592 18.47957992553711 14.54131031036377 C 19.08546829223633 14.84425354003906 19.38841247558594 15.14719676971436 19.69135665893555 15.14719676971436 C 19.99429893493652 15.14719676971436 20.60018920898438 15.14719676971436 20.90313339233398 14.84425354003906 C 21.20607566833496 14.54131031036377 21.20607566833496 13.93542003631592 21.20607566833496 13.63247680664063 C 21.20607566833496 12.72364521026611 20.60018920898438 11.51186943054199 19.69135665893555 10.60303783416748 C 20.60018920898438 8.785374641418457 21.20607566833496 6.967710018157959 21.20607566833496 4.847103118896484 C 21.20607566833496 4.544158935546875 20.90313339233398 4.241215229034424 20.60018920898438 4.241215229034424 C 19.69135665893555 3.938271045684814 18.78252220153809 3.635327577590942 18.1766357421875 3.635327577590942 C 14.84425354003906 3.938271045684814 12.4207010269165 4.544158935546875 10.30009460449219 6.058878898620605 C 8.482430458068848 7.573598384857178 7.573598384857178 9.694206237792969 7.573598384857178 12.11775779724121 C 7.573598384857178 14.54131031036377 8.482430458068848 16.35897254943848 9.997149467468262 17.87369155883789 C 11.51186943054199 19.38841247558594 13.63247680664063 20.29724502563477 15.75308418273926 20.29724502563477 L 15.75308418273926 20.29724502563477 C 15.75308418273926 20.60018920898438 15.75308418273926 21.20607566833496 15.75308418273926 21.50901985168457 C 15.75308418273926 22.72079658508301 16.05602836608887 23.6296272277832 16.9648609161377 24.53846168518066 C 17.57074737548828 25.44729232788086 18.47957992553711 26.05317878723145 19.69135665893555 26.35612487792969 L 19.69135665893555 31.80911636352539 C 19.69135665893555 32.112060546875 19.69135665893555 32.112060546875 19.99429893493652 32.41500473022461 C 20.29724311828613 32.71794509887695 20.29724311828613 32.71794509887695 20.60018920898438 32.71794509887695 Z">
			</path>
		</svg>
	</div>
	<div id="Global____Politik_">
		<span>Global:</span><br><span style="font-size:14px;color:rgba(111,111,111,1);">- Politik</span><br>
	</div>
	<div id="outline_location_city_24px">
		<svg class="Pfad_112" viewBox="0 0 36.353 40.514">
			<path id="Pfad_112" d="M 0 0 L 36.353271484375 0 L 36.353271484375 40.513916015625 L 0 40.513916015625 L 0 0 Z">
			</path>
		</svg>
		<svg class="Pfad_113" viewBox="3 2 30.353 35.514">
			<path id="Pfad_113" d="M 23.23551559448242 18.8223819732666 L 23.23551559448242 7.607460975646973 L 18.17663383483887 2 L 13.11775588989258 7.607460975646973 L 13.11775588989258 11.3457670211792 L 2.999999761581421 11.3457670211792 L 2.999999761581421 37.513916015625 L 33.353271484375 37.513916015625 L 33.353271484375 18.8223819732666 L 23.23551559448242 18.8223819732666 Z M 9.745170593261719 33.77561187744141 L 6.372585773468018 33.77561187744141 L 6.372585773468018 30.03730201721191 L 9.745170593261719 30.03730201721191 L 9.745170593261719 33.77561187744141 Z M 9.745170593261719 26.29899597167969 L 6.372585773468018 26.29899597167969 L 6.372585773468018 22.56068801879883 L 9.745170593261719 22.56068801879883 L 9.745170593261719 26.29899597167969 Z M 9.745170593261719 18.8223819732666 L 6.372585773468018 18.8223819732666 L 6.372585773468018 15.08407402038574 L 9.745170593261719 15.08407402038574 L 9.745170593261719 18.8223819732666 Z M 19.86292839050293 33.77561187744141 L 16.49034118652344 33.77561187744141 L 16.49034118652344 30.03730201721191 L 19.86292839050293 30.03730201721191 L 19.86292839050293 33.77561187744141 Z M 19.86292839050293 26.29899597167969 L 16.49034118652344 26.29899597167969 L 16.49034118652344 22.56068801879883 L 19.86292839050293 22.56068801879883 L 19.86292839050293 26.29899597167969 Z M 19.86292839050293 18.8223819732666 L 16.49034118652344 18.8223819732666 L 16.49034118652344 15.08407402038574 L 19.86292839050293 15.08407402038574 L 19.86292839050293 18.8223819732666 Z M 19.86292839050293 11.3457670211792 L 16.49034118652344 11.3457670211792 L 16.49034118652344 7.607460975646973 L 19.86292839050293 7.607460975646973 L 19.86292839050293 11.3457670211792 Z M 29.98068428039551 33.77561187744141 L 26.60809898376465 33.77561187744141 L 26.60809898376465 30.03730201721191 L 29.98068428039551 30.03730201721191 L 29.98068428039551 33.77561187744141 Z M 29.98068428039551 26.29899597167969 L 26.60809898376465 26.29899597167969 L 26.60809898376465 22.56068801879883 L 29.98068428039551 22.56068801879883 L 29.98068428039551 26.29899597167969 Z">
			</path>
		</svg>
	</div>
	<div id="outline_home_24px">
		<svg class="Pfad_114" viewBox="0 0 36.353 35.729">
			<path id="Pfad_114" d="M 0 0 L 36.353271484375 0 L 36.353271484375 35.728759765625 L 0 35.728759765625 L 0 0 Z">
			</path>
		</svg>
		<svg class="Pfad_115" viewBox="2 3 32.353 28.729">
			<path id="Pfad_115" d="M 18.17663764953613 7.545904159545898 L 26.26495552062988 15.1505765914917 L 26.26495552062988 28.34890747070313 L 23.02962684631348 28.34890747070313 L 23.02962684631348 18.2093448638916 L 13.32364559173584 18.2093448638916 L 13.32364559173584 28.34890747070313 L 10.08831882476807 28.34890747070313 L 10.08831882476807 15.1505765914917 L 18.17663764953613 7.545905113220215 M 18.17663764953613 3.000000238418579 L 2 18.2093448638916 L 6.852990627288818 18.2093448638916 L 6.852990627288818 31.72876167297363 L 16.55897331237793 31.72876167297363 L 16.55897331237793 21.58919906616211 L 19.7943000793457 21.58919906616211 L 19.7943000793457 31.72876167297363 L 29.50028228759766 31.72876167297363 L 29.50028228759766 18.2093448638916 L 34.353271484375 18.2093448638916 L 18.17663764953613 3.000000238418579 Z">
			</path>
		</svg>
	</div>
	<div id="Lokal____Freizeit___Fashion">
		<span>Lokal:</span><br><span style="font-size:14px;color:rgba(111,111,111,1);">- Freizeit<br/>- Fashion</span>
	</div>
	<div id="Vor_meiner_T_r____Essen___Trin">
		<span>Vor meiner Tür:</span><br><span style="font-size:14px;color:rgba(111,111,111,1);">- Essen & Trinken</span>
	</div>
	<svg class="Rechteck_19">
		<rect id="Rechteck_19" rx="0" ry="0" x="0" y="0" width="310" height="87">
		</rect>
	</svg>
	<div id="ID50__News">
		<span>50% News</span>
	</div>
	<svg class="Rechteck_1499">
		<rect id="Rechteck_1499" rx="0" ry="0" x="0" y="0" width="310" height="87">
		</rect>
	</svg>
	<div id="ID50__Musik">
		<span>50% Musik</span>
	</div>
	<div id="Compose">
		<svg class="Rechteck_324">
			<rect id="Rechteck_324" rx="0" ry="0" x="0" y="0" width="16.641" height="16.641">
			</rect>
		</svg>
		<svg class="Pfad_110" viewBox="0 0 16.641 16.641">
			<path id="Pfad_110" d="M 8.480719566345215 3.200271368026733 L 2.560217142105103 9.280787467956543 L 0 16.64141082763672 L 7.360623836517334 14.24120712280273 L 13.28112602233887 8.320705413818359 L 8.480719566345215 3.200271368026733 Z M 16.00135803222656 2.7202308177948 L 13.92117977142334 0.6400542855262756 C 13.44113922119141 0.1600135713815689 12.96109962463379 0 12.48105907440186 0 C 12.00101757049561 0 11.52097702026367 0.1600135713815689 11.04093647003174 0.6400542855262756 L 9.280787467956543 2.400203466415405 L 14.0811939239502 7.360623836517334 L 16.00135803222656 5.4404616355896 C 16.32138252258301 5.120434284210205 16.64141082763672 4.640393733978271 16.64141082763672 4.000339508056641 C 16.64141082763672 3.520298480987549 16.32138252258301 3.040257692337036 16.00135803222656 2.7202308177948 Z">
			</path>
		</svg>
	</div>
	<svg class="Ellipse_331">
		<ellipse id="Ellipse_331" rx="19" ry="19" cx="19" cy="19">
		</ellipse>
	</svg>
	<div id="Compose_A18_SymbolInstance_33">
		<svg class="Rechteck_324_A18_Rectangle_369">
			<rect id="Rechteck_324_A18_Rectangle_369" rx="0" ry="0" x="0" y="0" width="16.641" height="16.641">
			</rect>
		</svg>
		<svg class="Pfad_110_A18_Path_55" viewBox="0 0 16.641 16.641">
			<path id="Pfad_110_A18_Path_55" d="M 8.480719566345215 3.200271368026733 L 2.560217142105103 9.280787467956543 L 0 16.64141082763672 L 7.360623836517334 14.24120712280273 L 13.28112602233887 8.320705413818359 L 8.480719566345215 3.200271368026733 Z M 16.00135803222656 2.7202308177948 L 13.92117977142334 0.6400542855262756 C 13.44113922119141 0.1600135713815689 12.96109962463379 0 12.48105907440186 0 C 12.00101757049561 0 11.52097702026367 0.1600135713815689 11.04093647003174 0.6400542855262756 L 9.280787467956543 2.400203466415405 L 14.0811939239502 7.360623836517334 L 16.00135803222656 5.4404616355896 C 16.32138252258301 5.120434284210205 16.64141082763672 4.640393733978271 16.64141082763672 4.000339508056641 C 16.64141082763672 3.520298480987549 16.32138252258301 3.040257692337036 16.00135803222656 2.7202308177948 Z">
			</path>
		</svg>
	</div>
	<svg class="Ellipse_332">
		<ellipse id="Ellipse_332" rx="19" ry="19" cx="19" cy="19">
		</ellipse>
	</svg>
	<svg class="Pfad_117" viewBox="6 3 18.177 25.53">
		<path id="Pfad_117" d="M 15.08831787109375 2.999999523162842 L 15.10346412658691 17.96328926086426 C 14.20977973937988 17.48106002807617 13.17976951599121 17.18321228027344 12.07402610778809 17.18321228027344 C 8.711347579956055 17.18321228027344 6 19.72200775146484 6 22.85649871826172 C 6 25.99098777770996 8.711347579956055 28.52978324890137 12.07402610778809 28.52978324890137 C 15.43670272827148 28.52978324890137 18.11775588989258 25.99098777770996 18.11775588989258 22.85649871826172 L 18.11775588989258 8.673285484313965 L 24.1766357421875 8.673285484313965 L 24.1766357421875 2.999999523162842 L 15.08831787109375 2.999999523162842 Z M 12.07402610778809 25.69314193725586 C 10.40783405303955 25.69314193725586 9.044586181640625 24.41665267944336 9.044586181640625 22.85649871826172 C 9.044586181640625 21.29634475708008 10.40783405303955 20.01985549926758 12.07402610778809 20.01985549926758 C 13.7402172088623 20.01985549926758 15.10346412658691 21.29634475708008 15.10346412658691 22.85649871826172 C 15.10346412658691 24.41665267944336 13.7402172088623 25.69314193725586 12.07402610778809 25.69314193725586 Z">
		</path>
	</svg>
	<svg class="Pfad_118" viewBox="0 0 24 24">
		<path id="Pfad_118" d="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z">
		</path>
	</svg>
	<svg class="Pfad_119" viewBox="4 6 27.353 25.53">
		<path id="Pfad_119" d="M 4 13.29420471191406 L 25.88261795043945 13.29420471191406 L 25.88261795043945 16.94130897521973 L 4 16.94130897521973 L 4 13.29420471191406 Z M 4 6.000000476837158 L 25.88261795043945 6.000000476837158 L 25.88261795043945 9.647102355957031 L 4 9.647102355957031 L 4 6.000000476837158 Z M 4 20.58841133117676 L 18.58841323852539 20.58841133117676 L 18.58841323852539 24.23551368713379 L 4 24.23551368713379 L 4 20.58841133117676 Z M 22.23551559448242 20.58841133117676 L 22.23551559448242 31.52971839904785 L 31.353271484375 26.0590648651123 L 22.23551559448242 20.58841133117676 Z">
		</path>
	</svg>
	<div id="Playlist____Top_of_the_Morning">
		<span>Playlist:</span><br><span style="font-size:14px;color:rgba(111,111,111,1);">- Top of the Morning</span>
	</div>
	<div id="Titel____Twice__Christina___Ag">
		<span>Titel:</span><br><span style="font-size:14px;color:rgba(111,111,111,1);">- Twice, Christina<br/>  Aguilera<br/>- Vermissen, Juju</span><br>
	</div>
	<svg class="sunset_2424806_1920">
		<pattern elementId="sunset_2424806_1920_A18_Rectangle_371" id="sunset_2424806_1920_A18_Rectangle_371_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="sunset_2424806_1920_A18_Rectangle_371_pattern.png" xlink:href="sunset_2424806_1920_A18_Rectangle_371_pattern.png"></image>
		</pattern>
		<rect id="sunset_2424806_1920" rx="0" ry="0" x="0" y="0" width="145" height="149">
		</rect>
	</svg>
	<svg class="Rechteck_1490">
		<rect id="Rechteck_1490" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<div id="Entspannen">
		<span>Entspannen</span>
	</div>
	<div id="Backward_arrow">
		<svg class="Pfad_10" viewBox="0 0 16 16">
			<path id="Pfad_10" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
			</path>
		</svg>
	</div>
	<div id="Skip_next">
		<svg class="Rechteck_1456">
			<rect id="Rechteck_1456" rx="0" ry="0" x="0" y="0" width="16" height="16">
			</rect>
		</svg>
		<svg class="Pfad_185" viewBox="0 0 9.847 10.954">
			<path id="Pfad_185" d="M 0 1.213037490844727 L 0 9.677631378173828 C 0 10.65903282165527 0.9815959930419922 11.27241706848145 1.840497970581055 10.78170585632324 L 9.202489852905273 6.488071441650391 C 10.06138801574707 5.997367858886719 10.06138801574707 4.89329719543457 9.202489852905273 4.402591705322266 L 1.840497970581055 0.1089572906494141 C 0.9815959930419922 -0.2590675354003906 0 0.3543128967285156 0 1.213037490844727 Z">
			</path>
		</svg>
	</div>
	<svg class="Ellipse_333">
		<ellipse id="Ellipse_333" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
		</ellipse>
	</svg>
</div>
</body>
</html>