body {
	margin: 0;
	padding: 0;
}
:root {
	--web-view-ids: iPhone_X_XS___23;
}
#iPhone_X_XS___23 * {
	margin: 0;
	padding: 0;
}
#iPhone_X_XS___23 {
	position: absolute;
	box-sizing: border-box;
	transform: translateX(-50%);
	left: 50%;
	background: #E5E5E5;
	width: 375px;
	height: 812px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	margin: 0;
	padding: 0;
	--web-view-name: iPhone X/XS – 23;
	--web-view-id: iPhone_X_XS___23;
	--web-scale-to-fit: true;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
#icons8_kontakte_filled_500 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
	fill: url(#icons8_kontakte_filled_500_A23_Path_70_pattern);
	stroke: rgb(112, 112, 112);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.icons8_kontakte_filled_500 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 34px;
	left: 115px;
	width: 163px;
	height: 167.291px;
}
#Rechteck_12 {
	opacity: 0.626;
	filter: blur(43.546px);
	fill: rgba(255,255,255,1);
}
.Rechteck_12 {
	position: absolute;
	overflow: visible;
	width: 108px;
	height: 31px;
	left: 133.567px;
	top: 87.314px;
}
#Mittagspause {
	position: absolute;
	left: 139px;
	top: 87px;
	overflow: visible;
	width: 98px;
	white-space: nowrap;
	text-align: left;
	font-family: Oswald;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#Time {
	position: absolute;
	width: 36.353px;
	height: 36.353px;
	left: 121px;
	top: 203px;
	overflow: visible;
}
#Pfad_13 {
	fill: rgba(111,111,111,1);
}
.Pfad_13 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 36.353px;
	height: 36.353px;
}
#ID30_Minuten {
	position: absolute;
	left: 172px;
	top: 206px;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	text-align: left;
	font-family: Oswald;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#Web {
	position: absolute;
	width: 36.353px;
	height: 36.353px;
	left: 37px;
	top: 364px;
	overflow: visible;
}
#Pfad_4 {
	fill: rgba(111,111,111,1);
}
.Pfad_4 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 36.353px;
	height: 36.353px;
}
#Global____Politik___Filme___Se {
	position: absolute;
	left: 88px;
	top: 364px;
	overflow: visible;
	width: 83px;
	white-space: nowrap;
	text-align: left;
	font-family: Oswald;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#outline_location_city_24px {
	position: absolute;
	width: 36.353px;
	height: 40.514px;
	left: 210px;
	top: 367.289px;
	overflow: visible;
}
#Pfad_112 {
	fill: transparent;
}
.Pfad_112 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 36.353px;
	height: 40.514px;
}
#Pfad_113 {
	fill: rgba(111,111,111,1);
}
.Pfad_113 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 2px;
	left: 3px;
	width: 30.353px;
	height: 35.514px;
}
#outline_home_24px {
	position: absolute;
	width: 36.353px;
	height: 35.729px;
	left: 32px;
	top: 457.271px;
	overflow: visible;
}
#Pfad_114 {
	fill: transparent;
}
.Pfad_114 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 36.353px;
	height: 35.729px;
}
#Pfad_115 {
	fill: rgba(111,111,111,1);
}
.Pfad_115 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 3px;
	left: 2px;
	width: 32.353px;
	height: 28.729px;
}
#Lokal____Freizeit___Sport {
	position: absolute;
	left: 261px;
	top: 367px;
	overflow: visible;
	width: 46px;
	white-space: nowrap;
	text-align: left;
	font-family: Oswald;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#Vor_meiner_T_r____Essen___Trin {
	position: absolute;
	left: 82px;
	top: 457px;
	overflow: visible;
	width: 113px;
	white-space: nowrap;
	text-align: left;
	font-family: Oswald;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#Rechteck_19 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	fill: rgba(0,0,0,1);
	stroke: rgb(112, 112, 112);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rechteck_19 {
	position: absolute;
	overflow: visible;
	width: 328px;
	height: 105px;
	left: 31px;
	top: 256px;
}
#ID59__News {
	position: absolute;
	left: 146px;
	top: 285px;
	overflow: visible;
	width: 81px;
	white-space: nowrap;
	text-align: left;
	font-family: Oswald;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Rechteck_1499 {
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	fill: rgba(0,0,0,1);
	stroke: rgb(112, 112, 112);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rechteck_1499 {
	position: absolute;
	overflow: visible;
	width: 328px;
	height: 105px;
	left: 31px;
	top: 534px;
}
#ID41__Musik {
	position: absolute;
	left: 144px;
	top: 563px;
	overflow: visible;
	width: 84px;
	white-space: nowrap;
	text-align: left;
	font-family: Oswald;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Compose {
	position: absolute;
	width: 18.5px;
	height: 16.641px;
	left: 283px;
	top: 291.359px;
	overflow: visible;
}
#Rechteck_324 {
	fill: transparent;
}
.Rechteck_324 {
	position: absolute;
	overflow: visible;
	width: 16.641px;
	height: 16.641px;
	left: 0px;
	top: 0px;
}
#Pfad_110 {
	fill: rgba(255,255,255,1);
}
.Pfad_110 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 16.641px;
	height: 16.641px;
}
#Ellipse_331 {
	opacity: 0.67;
	fill: rgba(255,255,255,1);
	stroke: rgb(112, 112, 112);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_331 {
	position: absolute;
	overflow: visible;
	width: 38px;
	height: 38px;
	left: 273px;
	top: 281px;
}
#Compose_A23_SymbolInstance_46 {
	position: absolute;
	width: 18.5px;
	height: 16.641px;
	left: 283px;
	top: 569.359px;
	overflow: visible;
}
#Rechteck_324_A23_Rectangle_485 {
	fill: transparent;
}
.Rechteck_324_A23_Rectangle_485 {
	position: absolute;
	overflow: visible;
	width: 16.641px;
	height: 16.641px;
	left: 0px;
	top: 0px;
}
#Pfad_110_A23_Path_78 {
	fill: rgba(255,255,255,1);
}
.Pfad_110_A23_Path_78 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 16.641px;
	height: 16.641px;
}
#Ellipse_332 {
	opacity: 0.67;
	fill: rgba(255,255,255,1);
	stroke: rgb(112, 112, 112);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Ellipse_332 {
	position: absolute;
	overflow: visible;
	width: 42.348px;
	height: 42.348px;
	left: 270.826px;
	top: 556.826px;
	transform: rotate(7deg);
}
#Pfad_116 {
	fill: transparent;
}
.Pfad_116 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 759px;
	left: 204px;
	width: 24px;
	height: 24px;
}
#Pfad_117 {
	fill: rgba(111,111,111,1);
}
.Pfad_117 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 642.47px;
	left: 219px;
	width: 18.177px;
	height: 25.53px;
}
#Pfad_118 {
	fill: transparent;
}
.Pfad_118 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 662px;
	left: 37px;
	width: 24px;
	height: 24px;
}
#Pfad_119 {
	fill: rgba(111,111,111,1);
}
.Pfad_119 {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 642.47px;
	left: 41px;
	width: 27.353px;
	height: 25.53px;
}
#Playlist____Mood_Boost {
	position: absolute;
	left: 82px;
	top: 638px;
	overflow: visible;
	width: 68px;
	white-space: nowrap;
	text-align: left;
	font-family: Oswald;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#Titel____Sos__Avicii___Vermiss {
	position: absolute;
	left: 258px;
	top: 638px;
	overflow: visible;
	width: 87px;
	white-space: nowrap;
	text-align: left;
	font-family: Oswald;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}
#Rechteck_1492 {
	opacity: 0.69;
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	fill: rgba(117,247,247,1);
	stroke: rgb(0, 0, 0);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rechteck_1492 {
	position: absolute;
	overflow: visible;
	width: 328px;
	height: 68px;
	left: 33px;
	top: 735px;
}
#Yes {
	position: absolute;
	width: 23.769px;
	height: 24.755px;
	left: 136.714px;
	top: 750.245px;
	overflow: visible;
}
#Checkbox {
	fill: rgba(0,0,0,1);
}
.Checkbox {
	transform: matrix(1,0,0,1,0,0);
	overflow: visible;
	position: absolute;
	top: 3px;
	left: 3px;
	width: 19.269px;
	height: 17.537px;
}
#Rechteck_556 {
	fill: transparent;
}
.Rechteck_556 {
	position: absolute;
	overflow: visible;
	width: 13.886px;
	height: 13.886px;
	left: 0px;
	top: 0px;
}
#Fertig {
	position: absolute;
	left: 167px;
	top: 745px;
	overflow: visible;
	width: 43px;
	white-space: nowrap;
	text-align: left;
	font-family: Oswald;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(0,0,0,1);
}