<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X/XS - 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_X_XS___1;
	}
	#iPhone_X_XS___1 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X/XS - 1;
		--web-view-id: iPhone_X_XS___1;
		--web-enable-deep-linking: true;
	}
	#Continue {
		opacity: 0.69;
		position: absolute;
		width: 327px;
		height: 48px;
		left: 24px;
		top: 658px;
		overflow: visible;
	}
	#Rechteck_119 {
		fill: rgba(117,247,247,1);
	}
	.Rechteck_119 {
		position: absolute;
		overflow: visible;
		width: 327px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#SIGN_UP {
		position: absolute;
		left: 130px;
		top: 9px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: center;
		font-family: Oswald;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_84 {
		fill: rgba(255,255,255,1);
	}
	.Rechteck_84 {
		position: absolute;
		overflow: visible;
		width: 327px;
		height: 439px;
		left: 24px;
		top: 163px;
	}
	#Input {
		position: absolute;
		width: 279px;
		height: 240px;
		left: 48px;
		top: 265px;
		overflow: hidden;
	}
	#Input_A7_Group_3 {
		position: absolute;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rechteck_85 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_85 {
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#Full_Name {
		position: absolute;
		left: 20px;
		top: 12px;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(111,111,111,1);
	}
	#Input_A7_Group_4 {
		position: absolute;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 64px;
		overflow: visible;
	}
	#Rechteck_85_A7_Rectangle_106 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_85_A7_Rectangle_106 {
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#Email {
		position: absolute;
		left: 20px;
		top: 12px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(111,111,111,1);
	}
	#Input_A7_Group_5 {
		position: absolute;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 128px;
		overflow: visible;
	}
	#Rechteck_85_A7_Rectangle_107 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_85_A7_Rectangle_107 {
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#Password {
		position: absolute;
		left: 20px;
		top: 12px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(111,111,111,1);
	}
	#Input_A7_Group_6 {
		position: absolute;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 192px;
		overflow: visible;
	}
	#Rechteck_85_A7_Rectangle_108 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_85_A7_Rectangle_108 {
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#Confirm_Password {
		position: absolute;
		left: 20px;
		top: 12px;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(111,111,111,1);
	}
	#Create_an_Account {
		position: absolute;
		left: 113px;
		top: 205px;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: center;
		font-family: Oswald;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#By_creating_an_account_you_agr {
		position: absolute;
		left: 87px;
		top: 530px;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(111,111,111,1);
	}
	#Navigation_Bar {
		position: absolute;
		width: 375px;
		height: 68px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rechteck_68 {
		fill: transparent;
	}
	.Rechteck_68 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	#Rechteck_69 {
		fill: transparent;
	}
	.Rechteck_69 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 48px;
		left: 0px;
		top: 20px;
	}
	#logo_senda_1 {
		fill: url(#logo_senda_1_A7_Rectangle_112_pattern);
	}
	.logo_senda_1 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 186px;
		left: 87px;
		top: 34px;
	}
</style>
</head>
<body>
<div id="iPhone_X_XS___1">
	<div id="Continue">
		<svg class="Rechteck_119">
			<rect id="Rechteck_119" rx="4" ry="4" x="0" y="0" width="327" height="48">
			</rect>
		</svg>
		<div id="SIGN_UP">
			<span>SIGN UP</span>
		</div>
	</div>
	<svg class="Rechteck_84">
		<rect id="Rechteck_84" rx="0" ry="0" x="0" y="0" width="327" height="439">
		</rect>
	</svg>
	<div id="Input">
		<div id="Input_A7_Group_3">
			<svg class="Rechteck_85">
				<rect id="Rechteck_85" rx="0" ry="0" x="0" y="0" width="279" height="48">
				</rect>
			</svg>
			<div id="Full_Name">
				<span>Full Name</span>
			</div>
		</div>
		<div id="Input_A7_Group_4">
			<svg class="Rechteck_85_A7_Rectangle_106">
				<rect id="Rechteck_85_A7_Rectangle_106" rx="0" ry="0" x="0" y="0" width="279" height="48">
				</rect>
			</svg>
			<div id="Email">
				<span>Email</span>
			</div>
		</div>
		<div id="Input_A7_Group_5">
			<svg class="Rechteck_85_A7_Rectangle_107">
				<rect id="Rechteck_85_A7_Rectangle_107" rx="0" ry="0" x="0" y="0" width="279" height="48">
				</rect>
			</svg>
			<div id="Password">
				<span>Password</span>
			</div>
		</div>
		<div id="Input_A7_Group_6">
			<svg class="Rechteck_85_A7_Rectangle_108">
				<rect id="Rechteck_85_A7_Rectangle_108" rx="0" ry="0" x="0" y="0" width="279" height="48">
				</rect>
			</svg>
			<div id="Confirm_Password">
				<span>Confirm Password</span>
			</div>
		</div>
	</div>
	<div id="Create_an_Account">
		<span>Create an Account</span>
	</div>
	<div id="By_creating_an_account_you_agr">
		<span>By creating an account you agree to our<br/>Terms of Service and Privacy Policy</span>
	</div>
	<div id="Navigation_Bar">
		<svg class="Rechteck_68">
			<rect id="Rechteck_68" rx="0" ry="0" x="0" y="0" width="375" height="20">
			</rect>
		</svg>
		<svg class="Rechteck_69">
			<rect id="Rechteck_69" rx="0" ry="0" x="0" y="0" width="375" height="48">
			</rect>
		</svg>
	</div>
	<svg class="logo_senda_1">
		<pattern elementId="logo_senda_1_A7_Rectangle_112" id="logo_senda_1_A7_Rectangle_112_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="logo_senda_1_A7_Rectangle_112_pattern.png" xlink:href="logo_senda_1_A7_Rectangle_112_pattern.png"></image>
		</pattern>
		<rect id="logo_senda_1" rx="0" ry="0" x="0" y="0" width="186" height="186">
		</rect>
	</svg>
</div>
</body>
</html>