<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X/XS – 5</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_X_XS___5;
	}
	#iPhone_X_XS___5 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS___5 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X/XS – 5;
		--web-view-id: iPhone_X_XS___5;
		--web-enable-deep-linking: true;
	}
	#Rechteck_19 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_19 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 105px;
		left: 29px;
		top: 34px;
	}
	#W_hle_deine_Musik_ {
		position: absolute;
		left: 118px;
		top: 63px;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Rechteck_3 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_3 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 145px;
		left: 29px;
		top: 210px;
	}
	#youth_570881_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#youth_570881_1920_A4_Rectangle_70_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.youth_570881_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 29px;
		top: 210px;
	}
	#Rechteck_6 {
		opacity: 0.626;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_6 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 52px;
		top: 267px;
	}
	#Mood_Boost {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 60px;
		top: 267px;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_1487 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1487 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 145px;
		left: 194px;
		top: 210px;
	}
	#hip_hop_1209499_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#hip_hop_1209499_1920_A4_Rectangle_74_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.hip_hop_1209499_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 194px;
		top: 210px;
	}
	#Rechteck_1488 {
		opacity: 0.626;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_1488 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 217px;
		top: 267px;
	}
	#Happy_Dance {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 220px;
		top: 267px;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_3_A4_Rectangle_76 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_3_A4_Rectangle_76 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 145px;
		left: 29px;
		top: 376px;
	}
	#candles_209157_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#candles_209157_1920_A4_Rectangle_78_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.candles_209157_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 29px;
		top: 376px;
	}
	#Rechteck_6_A4_Rectangle_79 {
		opacity: 0.626;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_6_A4_Rectangle_79 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 52px;
		top: 433px;
	}
	#Chill_Out {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 70px;
		top: 433px;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_1487_A4_Rectangle_80 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1487_A4_Rectangle_80 {
		position: absolute;
		overflow: visible;
		width: 145px;
		height: 145px;
		left: 193px;
		top: 376px;
	}
	#acoustic_1851248_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#acoustic_1851248_1920_A4_Rectangle_82_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.acoustic_1851248_1920 {
		position: absolute;
		overflow: visible;
		width: 163px;
		height: 163px;
		left: 194px;
		top: 376px;
	}
	#Rechteck_1488_A4_Rectangle_83 {
		opacity: 0.626;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_1488_A4_Rectangle_83 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 31px;
		left: 217px;
		top: 433px;
	}
	#Acoustic_ {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 234px;
		top: 433px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_135 {
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_135 {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 50px;
		left: 29px;
		top: 138px;
	}
	#Search {
		position: absolute;
		width: 26.48px;
		height: 26.48px;
		left: 299px;
		top: 152.52px;
		overflow: visible;
	}
	#Rechteck_176 {
		fill: transparent;
	}
	.Rechteck_176 {
		position: absolute;
		overflow: visible;
		width: 26.48px;
		height: 26.48px;
		left: 0px;
		top: 0px;
	}
	#Pfad_99 {
		fill: rgba(111,111,111,1);
	}
	.Pfad_99 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 26.38px;
		height: 26.38px;
	}
	#Suche_ {
		position: absolute;
		left: 44px;
		top: 148px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(111,111,111,1);
	}
	#Rechteck_1492 {
		opacity: 0.69;
		fill: rgba(117,247,247,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1492 {
		position: absolute;
		overflow: visible;
		width: 306px;
		height: 50px;
		left: 33px;
		top: 587px;
	}
	#Weiter {
		position: absolute;
		left: 152.033px;
		top: 597px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Yes {
		position: absolute;
		width: 23.769px;
		height: 24.755px;
		left: 123.714px;
		top: 601.245px;
		overflow: visible;
	}
	#Checkbox {
		fill: rgba(0,0,0,1);
	}
	.Checkbox {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 3px;
		width: 19.269px;
		height: 17.537px;
	}
	#Rechteck_556 {
		fill: transparent;
	}
	.Rechteck_556 {
		position: absolute;
		overflow: visible;
		width: 13.886px;
		height: 13.886px;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="iPhone_X_XS___5">
	<svg class="Rechteck_19">
		<rect id="Rechteck_19" rx="0" ry="0" x="0" y="0" width="310" height="87">
		</rect>
	</svg>
	<div id="W_hle_deine_Musik_">
		<span>Wähle deine Musik!</span>
	</div>
	<svg class="Rechteck_3">
		<rect id="Rechteck_3" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="youth_570881_1920">
		<pattern elementId="youth_570881_1920_A4_Rectangle_70" id="youth_570881_1920_A4_Rectangle_70_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="youth_570881_1920_A4_Rectangle_70_pattern.png" xlink:href="youth_570881_1920_A4_Rectangle_70_pattern.png"></image>
		</pattern>
		<rect id="youth_570881_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="Rechteck_6">
		<rect id="Rechteck_6" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<div id="Mood_Boost">
		<span>Mood Boost</span>
	</div>
	<svg class="Rechteck_1487">
		<rect id="Rechteck_1487" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="hip_hop_1209499_1920">
		<pattern elementId="hip_hop_1209499_1920_A4_Rectangle_74" id="hip_hop_1209499_1920_A4_Rectangle_74_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="hip_hop_1209499_1920_A4_Rectangle_74_pattern.png" xlink:href="hip_hop_1209499_1920_A4_Rectangle_74_pattern.png"></image>
		</pattern>
		<rect id="hip_hop_1209499_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="Rechteck_1488">
		<rect id="Rechteck_1488" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<div id="Happy_Dance">
		<span>Happy Dance</span>
	</div>
	<svg class="Rechteck_3_A4_Rectangle_76">
		<rect id="Rechteck_3_A4_Rectangle_76" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="candles_209157_1920">
		<pattern elementId="candles_209157_1920_A4_Rectangle_78" id="candles_209157_1920_A4_Rectangle_78_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="candles_209157_1920_A4_Rectangle_78_pattern.png" xlink:href="candles_209157_1920_A4_Rectangle_78_pattern.png"></image>
		</pattern>
		<rect id="candles_209157_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="Rechteck_6_A4_Rectangle_79">
		<rect id="Rechteck_6_A4_Rectangle_79" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<div id="Chill_Out">
		<span>Chill Out</span>
	</div>
	<svg class="Rechteck_1487_A4_Rectangle_80">
		<rect id="Rechteck_1487_A4_Rectangle_80" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="acoustic_1851248_1920">
		<pattern elementId="acoustic_1851248_1920_A4_Rectangle_82" id="acoustic_1851248_1920_A4_Rectangle_82_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="acoustic_1851248_1920_A4_Rectangle_82_pattern.png" xlink:href="acoustic_1851248_1920_A4_Rectangle_82_pattern.png"></image>
		</pattern>
		<rect id="acoustic_1851248_1920" rx="0" ry="0" x="0" y="0" width="145" height="145">
		</rect>
	</svg>
	<svg class="Rechteck_1488_A4_Rectangle_83">
		<rect id="Rechteck_1488_A4_Rectangle_83" rx="0" ry="0" x="0" y="0" width="100" height="31">
		</rect>
	</svg>
	<div id="Acoustic_">
		<span>Acoustic </span>
	</div>
	<svg class="Rechteck_135">
		<rect id="Rechteck_135" rx="0" ry="0" x="0" y="0" width="310" height="50">
		</rect>
	</svg>
	<div id="Search">
		<svg class="Rechteck_176">
			<rect id="Rechteck_176" rx="0" ry="0" x="0" y="0" width="26.48" height="26.48">
			</rect>
		</svg>
		<svg class="Pfad_99" viewBox="0 0 26.38 26.38">
			<path id="Pfad_99" d="M 26.38034629821777 24.05754852294922 L 20.90517997741699 18.58238220214844 C 22.39840698242188 16.5914134979248 23.22797775268555 14.26861572265625 23.22797775268555 11.61398887634277 C 23.22797775268555 5.143337726593018 18.08464050292969 0 11.61398887634277 0 C 5.143338680267334 0 0 5.143337726593018 0 11.61398887634277 C 0 18.08464050292969 5.143337726593018 23.22797775268555 11.61398887634277 23.22797775268555 C 14.26861572265625 23.22797775268555 16.5914134979248 22.39840698242188 18.58238220214844 20.90518188476563 L 24.05754852294922 26.38034820556641 L 26.38034629821777 24.05754852294922 Z M 3.318282604217529 11.61398887634277 C 3.318282604217529 6.968393325805664 6.968393325805664 3.318282604217529 11.61398887634277 3.318282604217529 C 16.25958442687988 3.318282604217529 19.90969467163086 6.968393325805664 19.90969467163086 11.61398887634277 C 19.90969467163086 16.25958442687988 16.25958442687988 19.90969467163086 11.61398887634277 19.90969467163086 C 6.968393325805664 19.90969467163086 3.318282604217529 16.25958442687988 3.318282604217529 11.61398887634277 Z">
			</path>
		</svg>
	</div>
	<div id="Suche_">
		<span>Suche…</span>
	</div>
	<svg class="Rechteck_1492">
		<rect id="Rechteck_1492" rx="0" ry="0" x="0" y="0" width="306" height="50">
		</rect>
	</svg>
	<div id="Weiter">
		<span>Weiter</span>
	</div>
	<div id="Yes">
		<svg class="Checkbox" viewBox="1 1 19.269 17.537">
			<path id="Checkbox" d="M 8.382109642028809 18.53662109375 L 0.9999998807907104 9.130613327026367 L 2.751686811447144 6.898680686950684 L 8.382109642028809 13.91332817077637 L 18.51687049865723 1 L 20.2685546875 3.231933116912842 L 8.382109642028809 18.53662109375 Z">
			</path>
		</svg>
		<svg class="Rechteck_556">
			<rect id="Rechteck_556" rx="0" ry="0" x="0" y="0" width="13.886" height="13.886">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>