<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X/XS – 4</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_X_XS___4;
	}
	#iPhone_X_XS___4 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS___4 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X/XS – 4;
		--web-view-id: iPhone_X_XS___4;
		--web-enable-deep-linking: true;
	}
	#Rechteck_23 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_23 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 163px;
		left: 28px;
		top: 640px;
	}
	#Rechteck_22 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_22 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 163px;
		left: 28px;
		top: 473px;
	}
	#Rechteck_21 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_21 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 163px;
		left: 28px;
		top: 306px;
	}
	#Rechteck_20 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_20 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 163px;
		left: 28px;
		top: 139px;
	}
	#UNADJUSTEDNONRAW_mini_4f18 {
		fill: url(#UNADJUSTEDNONRAW_mini_4f18_A3_Rectangle_59_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.UNADJUSTEDNONRAW_mini_4f18 {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 145px;
		left: 28px;
		top: 139px;
	}
	#UNADJUSTEDNONRAW_thumb_4f19 {
		fill: url(#UNADJUSTEDNONRAW_thumb_4f19_A3_Rectangle_61_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.UNADJUSTEDNONRAW_thumb_4f19 {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 145px;
		left: 28px;
		top: 306px;
	}
	#UNADJUSTEDNONRAW_mini_4f17 {
		fill: url(#UNADJUSTEDNONRAW_mini_4f17_A3_Rectangle_63_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.UNADJUSTEDNONRAW_mini_4f17 {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 145px;
		left: 28px;
		top: 473px;
	}
	#UNADJUSTEDNONRAW_thumb_4f15 {
		fill: url(#UNADJUSTEDNONRAW_thumb_4f15_A3_Rectangle_65_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.UNADJUSTEDNONRAW_thumb_4f15 {
		position: absolute;
		overflow: visible;
		width: 310px;
		height: 145px;
		left: 28px;
		top: 640px;
	}
	#Rechteck_18 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_18 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 105px;
		left: 29px;
		top: 34px;
	}
	#W_hle_deinen_Musik_Streaming_D {
		position: absolute;
		left: 44px;
		top: 63px;
		overflow: visible;
		width: 279px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="iPhone_X_XS___4">
	<svg class="Rechteck_23">
		<rect id="Rechteck_23" rx="0" ry="0" x="0" y="0" width="310" height="145">
		</rect>
	</svg>
	<svg class="Rechteck_22">
		<rect id="Rechteck_22" rx="0" ry="0" x="0" y="0" width="310" height="145">
		</rect>
	</svg>
	<svg class="Rechteck_21">
		<rect id="Rechteck_21" rx="0" ry="0" x="0" y="0" width="310" height="145">
		</rect>
	</svg>
	<svg class="Rechteck_20">
		<rect id="Rechteck_20" rx="0" ry="0" x="0" y="0" width="310" height="145">
		</rect>
	</svg>
	<svg class="UNADJUSTEDNONRAW_mini_4f18">
		<pattern elementId="UNADJUSTEDNONRAW_mini_4f18_A3_Rectangle_59" id="UNADJUSTEDNONRAW_mini_4f18_A3_Rectangle_59_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="UNADJUSTEDNONRAW_mini_4f18_A3_Rectangle_59_pattern.png" xlink:href="UNADJUSTEDNONRAW_mini_4f18_A3_Rectangle_59_pattern.png"></image>
		</pattern>
		<rect id="UNADJUSTEDNONRAW_mini_4f18" rx="0" ry="0" x="0" y="0" width="310" height="145">
		</rect>
	</svg>
	<svg class="UNADJUSTEDNONRAW_thumb_4f19">
		<pattern elementId="UNADJUSTEDNONRAW_thumb_4f19_A3_Rectangle_61" id="UNADJUSTEDNONRAW_thumb_4f19_A3_Rectangle_61_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="UNADJUSTEDNONRAW_thumb_4f19_A3_Rectangle_61_pattern.png" xlink:href="UNADJUSTEDNONRAW_thumb_4f19_A3_Rectangle_61_pattern.png"></image>
		</pattern>
		<rect id="UNADJUSTEDNONRAW_thumb_4f19" rx="0" ry="0" x="0" y="0" width="310" height="145">
		</rect>
	</svg>
	<svg class="UNADJUSTEDNONRAW_mini_4f17">
		<pattern elementId="UNADJUSTEDNONRAW_mini_4f17_A3_Rectangle_63" id="UNADJUSTEDNONRAW_mini_4f17_A3_Rectangle_63_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="UNADJUSTEDNONRAW_mini_4f17_A3_Rectangle_63_pattern.png" xlink:href="UNADJUSTEDNONRAW_mini_4f17_A3_Rectangle_63_pattern.png"></image>
		</pattern>
		<rect id="UNADJUSTEDNONRAW_mini_4f17" rx="0" ry="0" x="0" y="0" width="310" height="145">
		</rect>
	</svg>
	<svg class="UNADJUSTEDNONRAW_thumb_4f15">
		<pattern elementId="UNADJUSTEDNONRAW_thumb_4f15_A3_Rectangle_65" id="UNADJUSTEDNONRAW_thumb_4f15_A3_Rectangle_65_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="UNADJUSTEDNONRAW_thumb_4f15_A3_Rectangle_65_pattern.png" xlink:href="UNADJUSTEDNONRAW_thumb_4f15_A3_Rectangle_65_pattern.png"></image>
		</pattern>
		<rect id="UNADJUSTEDNONRAW_thumb_4f15" rx="0" ry="0" x="0" y="0" width="310" height="145">
		</rect>
	</svg>
	<svg class="Rechteck_18">
		<rect id="Rechteck_18" rx="0" ry="0" x="0" y="0" width="310" height="87">
		</rect>
	</svg>
	<div id="W_hle_deinen_Musik_Streaming_D">
		<span>Wähle deinen Musik Streaming Dienst!</span>
	</div>
</div>
</body>
</html>