<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X/XS – 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_X_XS___2;
	}
	#iPhone_X_XS___2 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X/XS – 2;
		--web-view-id: iPhone_X_XS___2;
		--web-enable-deep-linking: true;
	}
	#earth_1990298_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#earth_1990298_1920_A1_Rectangle_16_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.earth_1990298_1920 {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 182px;
		left: 28px;
		top: 165px;
	}
	#new_york_668616_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#new_york_668616_1920_A1_Rectangle_18_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.new_york_668616_1920 {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 182px;
		left: 28px;
		top: 373px;
	}
	#architecture_1836070_1920 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.69));
		fill: url(#architecture_1836070_1920_A1_Rectangle_20_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.architecture_1836070_1920 {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 182px;
		left: 28px;
		top: 581px;
	}
	#Rechteck_6 {
		opacity: 0.626;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_6 {
		position: absolute;
		overflow: visible;
		width: 134px;
		height: 48px;
		left: 116.5px;
		top: 223px;
	}
	#Rechteck_16 {
		opacity: 0.626;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_16 {
		position: absolute;
		overflow: visible;
		width: 134px;
		height: 48px;
		left: 121px;
		top: 431px;
	}
	#Rechteck_17 {
		opacity: 0.626;
		filter: blur(44.031px);
		fill: rgba(255,255,255,1);
	}
	.Rechteck_17 {
		position: absolute;
		overflow: visible;
		width: 134px;
		height: 48px;
		left: 121px;
		top: 639px;
	}
	#Global {
		position: absolute;
		left: 160.5px;
		top: 223px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Lokal {
		position: absolute;
		left: 169px;
		top: 431px;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Vor_meiner_T_r {
		position: absolute;
		left: 134px;
		top: 639px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#aus_aller_Welt {
		position: absolute;
		left: 150.518px;
		top: 250px;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#meine_Stadt___Umgebung {
		position: absolute;
		left: 128px;
		top: 458px;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#mein_Stadtteil {
		position: absolute;
		left: 156px;
		top: 666px;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Rechteck_19 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_19 {
		position: absolute;
		overflow: visible;
		width: 328px;
		height: 105px;
		left: 29px;
		top: 34px;
	}
	#W_hle_deinen_News_Umkreis_ {
		position: absolute;
		left: 83px;
		top: 63px;
		overflow: visible;
		width: 210px;
		white-space: nowrap;
		text-align: left;
		font-family: Oswald;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="iPhone_X_XS___2">
	<svg class="earth_1990298_1920">
		<pattern elementId="earth_1990298_1920_A1_Rectangle_16" id="earth_1990298_1920_A1_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="earth_1990298_1920_A1_Rectangle_16_pattern.png" xlink:href="earth_1990298_1920_A1_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect id="earth_1990298_1920" rx="0" ry="0" x="0" y="0" width="311" height="164">
		</rect>
	</svg>
	<svg class="new_york_668616_1920">
		<pattern elementId="new_york_668616_1920_A1_Rectangle_18" id="new_york_668616_1920_A1_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="new_york_668616_1920_A1_Rectangle_18_pattern.png" xlink:href="new_york_668616_1920_A1_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect id="new_york_668616_1920" rx="0" ry="0" x="0" y="0" width="311" height="164">
		</rect>
	</svg>
	<svg class="architecture_1836070_1920">
		<pattern elementId="architecture_1836070_1920_A1_Rectangle_20" id="architecture_1836070_1920_A1_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="architecture_1836070_1920_A1_Rectangle_20_pattern.png" xlink:href="architecture_1836070_1920_A1_Rectangle_20_pattern.png"></image>
		</pattern>
		<rect id="architecture_1836070_1920" rx="0" ry="0" x="0" y="0" width="311" height="164">
		</rect>
	</svg>
	<svg class="Rechteck_6">
		<rect id="Rechteck_6" rx="0" ry="0" x="0" y="0" width="134" height="48">
		</rect>
	</svg>
	<svg class="Rechteck_16">
		<rect id="Rechteck_16" rx="0" ry="0" x="0" y="0" width="134" height="48">
		</rect>
	</svg>
	<svg class="Rechteck_17">
		<rect id="Rechteck_17" rx="0" ry="0" x="0" y="0" width="134" height="48">
		</rect>
	</svg>
	<div id="Global">
		<span>Global</span>
	</div>
	<div id="Lokal">
		<span>Lokal</span>
	</div>
	<div id="Vor_meiner_T_r">
		<span>Vor meiner Tür</span>
	</div>
	<div id="aus_aller_Welt">
		<span>aus aller Welt</span>
	</div>
	<div id="meine_Stadt___Umgebung">
		<span>meine Stadt & Umgebung</span>
	</div>
	<div id="mein_Stadtteil">
		<span>mein Stadtteil</span>
	</div>
	<svg class="Rechteck_19">
		<rect id="Rechteck_19" rx="0" ry="0" x="0" y="0" width="310" height="87">
		</rect>
	</svg>
	<div id="W_hle_deinen_News_Umkreis_">
		<span>Wähle deinen News Umkreis!</span>
	</div>
</div>
</body>
</html>