<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Mein sendA</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="iPhone_X_XS___23.css"/>
<script style="applicationScript">
///////////////////////////////////////
// INITIALIZATION
///////////////////////////////////////

/**
 * Functionality for scaling, showing by media query, and navigation between multiple pages on a single page. 
 * Code subject to change.
 **/

if (window.console==null) { window["console"] = { log : function() {} } }; // some browsers do not set

var Application = function() {
	// event constants
	this.NAVIGATION_CHANGE = "viewChange";
	this.VIEW_NOT_FOUND = "viewNotFound";
	this.STATE_NOT_FOUND = "stateNotFound";
	this.APPLICATION_COMPLETE = "applicationComplete";
	this.SIZE_STATE_NAME = "data-is-view-scaled";

	this.currentQuery = {index: 0, rule: null, mediaText: null, id: null};
	this.inclusionQuery = "(min-width: 0px)";
	this.exclusionQuery = "none and (min-width: 99999px)";
	this.LastModifiedDateLabelName = "LastModifiedDateLabel";
	this.pageRefreshedName = "showPageRefreshedNotification";
	this.prefix = "--web-";
	this.applicationStylesheet = null;
	this.mediaQueryDictionary = {};
	this.statesDictionary = {};
	this.states = [];
	this.views = {};
	this.viewIds = [];
	this.viewQueries = {};
	this.viewScale = 1;
	this.numberOfViews = 0;
	this.verticalPadding = 0;
	this.horizontalPadding = 0;
	this.stateName = null;

	// view settings
	this.showUpdateNotification = false;
	this.showNavigationControls = false;
	this.scaleViewsToFit = false;
	this.scaleToFitOnDoubleClick = false;
	this.actualSizeOnDoubleClick = false;
	this.scaleViewsOnResize = false;
	this.navigationOnKeypress = false;
	this.showViewName = false;
	this.enableDeepLinking = true;
	this.refreshPageForChanges = false;
	this.showRefreshNotifications = true;

	// view controls
	this.scaleViewSlider = null;
	this.lastModifiedLabel = null;
	this.supportsPopState = false; // window.history.pushState!=null;
	this.initialized = false;

	// refresh properties
	this.refreshDuration = 250; // 2000;
	this.lastModifiedDate = null;
	this.refreshRequest = null;
	this.refreshInterval = null;
	this.refreshContent = null;
	this.refreshContentSize = null;
	this.refreshCheckContent = false;
	this.refreshCheckContentSize = false;

	var self = this;

	self.initialize = function(event) {
		var view = self.getVisibleView();
		self.collectViews();
		self.collectMediaQueries();
		self.setViewOptions(view);

		
		// sometimes the body size is 0 so we call this now and again later
		if (self.initialized) {
			window.addEventListener(self.NAVIGATION_CHANGE, self.viewChangeHandler);
			window.addEventListener("keyup", self.keypressHandler);
			window.addEventListener("keypress", self.keypressHandler);
			window.addEventListener("resize", self.resizeHandler);
			window.document.addEventListener("dblclick", self.doubleClickHandler);

			if (self.supportsPopState) {
				window.addEventListener('popstate', self.popStateHandler);
			}
			else {
				window.addEventListener('hashchange', self.hashChangeHandler);
			}

			// we are ready to go
			window.dispatchEvent(new Event(self.APPLICATION_COMPLETE));
		}

		if (self.initialized==false) {
			if (self.showNavigationControls || self.singlePageApplication) {
				self.syncronizeViewToURL();
			}
	
			if (self.refreshPageForChanges) {
				self.setupRefreshForChanges();
			}
	
			self.initialized = true;
		}
		
		if (self.scaleViewsToFit) {
			self.viewScale = self.scaleViewToFit(view);
			
			if (self.viewScale<0) {
				setTimeout(self.scaleViewToFit, 500, view);
			}
		}
		else if (view) {
			self.viewScale = self.getViewScaleValue(view);
			self.updateSliderValue(self.viewScale);
		}
		else {
			// no view found
		}
	
		if (self.showUpdateNotification) {
			self.showNotification();
		}
	
		//"addEventListener" in window ? null : window.addEventListener = window.attachEvent;
		//"addEventListener" in document ? null : document.addEventListener = document.attachEvent;
	}


	///////////////////////////////////////
	// AUTO REFRESH 
	///////////////////////////////////////

	self.setupRefreshForChanges = function() {
		self.refreshRequest = new XMLHttpRequest();

		if (!self.refreshRequest) {
			return false;
		}

		// get document start values immediately
		self.requestRefreshUpdate();
	}

	/**
	 * Attempt to check the last modified date by the headers 
	 * or the last modified property from the byte array 
	 * (BETA)
	 **/
	self.requestRefreshUpdate = function() {
		var url = document.location.href;
		var protocol = window.location.protocol;
		var method;
		
		try {

			if (self.refreshCheckContentSize) {
				self.refreshRequest.open('HEAD', url, true);
			}
			else if (self.refreshCheckContent) {
				self.refreshContent = document.documentElement.outerHTML;
				self.refreshRequest.open('GET', url, true);
				self.refreshRequest.responseType = "text";
			}
			else {

				// get page last modified date for the first call to compare to later
				if (self.lastModifiedDate==null) {

					// File system does not send headers in FF so get blob if possible
					if (protocol=="file:") {
						self.refreshRequest.open("GET", url, true);
						self.refreshRequest.responseType = "blob";
					}
					else {
						self.refreshRequest.open("HEAD", url, true);
						self.refreshRequest.responseType = "blob";
					}

					self.refreshRequest.onload = self.refreshOnLoadOnceHandler;

					// In some browsers (Chrome & Safari) this error occurs at send: 
					// 
					// Chrome - Access to XMLHttpRequest at 'file:///index.html' from origin 'null' 
					// has been blocked by CORS policy: 
					// Cross origin requests are only supported for protocol schemes: 
					// http, data, chrome, chrome-extension, https.
					// 
					// Safari - XMLHttpRequest cannot load file:///Users/user/Public/index.html. Cross origin requests are only supported for HTTP.
					// 
					// Solution is to run a local server, set local permissions or test in another browser
					self.refreshRequest.send(null);

					// In MS browsers the following behavior occurs possibly due to an AJAX call to check last modified date: 
					// 
					// DOM7011: The code on this page disabled back and forward caching.

				}
				else {
					self.refreshRequest = new XMLHttpRequest();
					self.refreshRequest.onreadystatechange = self.refreshHandler;
					self.refreshRequest.ontimeout = function() {
						console.log("Couldn't find page to check for updates");
					}
					
					var method;
					if (protocol=="file:") {
						method = "GET";
					}
					else {
						method = "HEAD";
					}

					//refreshRequest.open('HEAD', url, true);
					self.refreshRequest.open(method, url, true);
					self.refreshRequest.responseType = "blob";
					self.refreshRequest.send(null);
				}
			}
		}
		catch (error) {
			console.log("Refresh failed for the following reason:")
			console.log(error);
		}
	}

	self.refreshHandler = function() {
		var contentSize;

		try {

			if (self.refreshRequest.readyState === XMLHttpRequest.DONE) {
				
				if (self.refreshRequest.status === 2 || 
					self.refreshRequest.status === 200) {
					var pageChanged = false;

					self.updateLastModifiedLabel();

					if (self.refreshCheckContentSize) {
						var lastModifiedHeader = self.refreshRequest.getResponseHeader("Last-Modified");
						contentSize = self.refreshRequest.getResponseHeader("Content-Length");
						//lastModifiedDate = refreshRequest.getResponseHeader("Last-Modified");
						var headers = self.refreshRequest.getAllResponseHeaders();
						var hasContentHeader = headers.indexOf("Content-Length")!=-1;
						
						if (hasContentHeader) {
							contentSize = self.refreshRequest.getResponseHeader("Content-Length");

							// size has not been set yet
							if (self.refreshContentSize==null) {
								self.refreshContentSize = contentSize;
								// exit and let interval call this method again
								return;
							}

							if (contentSize!=self.refreshContentSize) {
								pageChanged = true;
							}
						}
					}
					else if (self.refreshCheckContent) {

						if (self.refreshRequest.responseText!=self.refreshContent) {
							pageChanged = true;
						}
					}
					else {
						lastModifiedHeader = self.getLastModified(self.refreshRequest);

						if (self.lastModifiedDate!=lastModifiedHeader) {
							pageChanged = true;
						}

					}

					
					if (pageChanged) {
						clearInterval(self.refreshInterval);
						self.refreshUpdatedPage();
						return;
					}

				}
				else {
					console.log('There was a problem with the request.');
				}

			}
		}
		catch( error ) {
			//console.log('Caught Exception: ' + error);
		}
	}

	self.refreshOnLoadOnceHandler = function(event) {

		// get the last modified date
		if (self.refreshRequest.response) {
			self.lastModifiedDate = self.getLastModified(self.refreshRequest);

			if (self.lastModifiedDate!=null) {

				if (self.refreshInterval==null) {
					self.refreshInterval = setInterval(self.requestRefreshUpdate, self.refreshDuration);
				}
			}
			else {
				console.log("Could not get last modified date from the server");
			}
		}
	}

	self.refreshUpdatedPage = function() {
		if (self.showRefreshNotifications) {
			var date = new Date().setTime((new Date().getTime()+10000));
			document.cookie = encodeURIComponent(self.pageRefreshedName) + "=true" + "; max-age=6000;" + " path=/";
		}

		document.location.reload(true);
	}

	self.showNotification = function(duration) {
		var notificationID = self.pageRefreshedName+"ID";
		var notification = document.getElementById(notificationID);
		if (duration==null) duration = 4000;

		if (notification!=null) {return;}

		notification = document.createElement("div");
		notification.id = notificationID;
		notification.textContent = "PAGE UPDATED";
		var styleRule = ""
		styleRule = "position: fixed; padding: 7px 16px 6px 16px; font-family: Arial, sans-serif; font-size: 10px; font-weight: bold; left: 50%;";
		styleRule += "top: 20px; background-color: rgba(0,0,0,.5); border-radius: 12px; color:rgb(235, 235, 235); transition: all 2s linear;";
		styleRule += "transform: translateX(-50%); letter-spacing: .5px; filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, .1))";
		notification.setAttribute("style", styleRule);

		notification.className= "PageRefreshedClass";
		
		document.body.appendChild(notification);

		setTimeout(function() {
			notification.style.opacity = "0";
			notification.style.filter = "drop-shadow( 0px 0px 0px rgba(0,0,0, .5))";
			setTimeout(function() {
				notification.parentNode.removeChild(notification);
			}, duration)
		}, duration);

		document.cookie = encodeURIComponent(self.pageRefreshedName) + "=; max-age=1; path=/";
	}

	/**
	 * Get the last modified date from the header 
	 * or file object after request has been received
	 **/
	self.getLastModified = function(request) {
		var date;

		// file protocol - FILE object with last modified property
		if (request.response && request.response.lastModified) {
			date = request.response.lastModified;
		}
		
		// http protocol - check headers
		if (date==null) {
			date = request.getResponseHeader("Last-Modified");
		}

		return date;
	}

	self.updateLastModifiedLabel = function() {
		var labelValue = "";
		
		if (self.lastModifiedLabel==null) {
			self.lastModifiedLabel = document.getElementById("LastModifiedLabel");
		}

		if (self.lastModifiedLabel) {
			var seconds = parseInt(((new Date().getTime() - Date.parse(document.lastModified)) / 1000 / 60) * 100 + "");
			var minutes = 0;
			var hours = 0;

			if (seconds < 60) {
				seconds = Math.floor(seconds/10)*10;
				labelValue = seconds + " seconds";
			}
			else {
				minutes = parseInt((seconds/60) + "");

				if (minutes>60) {
					hours = parseInt((seconds/60/60) +"");
					labelValue += hours==1 ? " hour" : " hours";
				}
				else {
					labelValue = minutes+"";
					labelValue += minutes==1 ? " minute" : " minutes";
				}
			}
			
			if (seconds<10) {
				labelValue = "Updated now";
			}
			else {
				labelValue = "Updated " + labelValue + " ago";
			}

			if (self.lastModifiedLabel.firstElementChild) {
				self.lastModifiedLabel.firstElementChild.textContent = labelValue;

			}
			else if ("textContent" in self.lastModifiedLabel) {
				self.lastModifiedLabel.textContent = labelValue;
			}
		}
	}

	self.getShortString = function(string, length) {
		if (length==null) length = 30;
		string = string!=null ? string.substr(0, length).replace(/\n/g, "") : "[String is null]";
		return string;
	}

	self.getShortNumber = function(value, places) {
		if (places==null || places<1) places = 3;
		value = Math.round(value * Math.pow(10,places)) / Math.pow(10, places);
		return value;
	}

	///////////////////////////////////////
	// NAVIGATION CONTROLS
	///////////////////////////////////////

	self.updateViewLabel = function() {
		var viewNavigationLabel = document.getElementById("ViewNavigationLabel");
		var view = self.getVisibleView();
		var viewIndex = view ? self.getViewIndex(view) : -1;
		var viewName = view ? self.getViewPreferenceValue(view, self.prefix + "view-name") : null;
		var viewId = view ? view.id : null;

		if (viewNavigationLabel && view) {
			if (viewName && viewName.indexOf('"')!=-1) {
				viewName = viewName.replace(/"/g, "");
			}

			if (self.showViewName) {
				viewNavigationLabel.textContent = viewName;
				self.setTooltip(viewNavigationLabel, viewIndex + 1 + " of " + self.numberOfViews);
			}
			else {
				viewNavigationLabel.textContent = viewIndex + 1 + " of " + self.numberOfViews;
				self.setTooltip(viewNavigationLabel, viewName);
			}

		}
	}

	self.updateURL = function(view) {
		view = view == null ? self.getVisibleView() : view;
		var viewId = view ? view.id : null
		var viewFragment = view ? "#"+ viewId : null;

		if (viewId && self.enableDeepLinking) {

			if (self.supportsPopState==false) {
				self.setFragment(viewId);
			}
			else {
				if (viewFragment!=window.location.hash) {

					if (window.location.hash==null) {
						window.history.replaceState({name:viewId}, null, viewFragment);
					}
					else {
						window.history.pushState({name:viewId}, null, viewFragment);
					}
				}
			}
		}
	}

	self.setFragment = function(value) {
		window.location.hash = "#" + value;
	}

	self.setTooltip = function(element, value) {
		// setting the tooltip in edge causes a page crash on hover
		if (/Edge/.test(navigator.userAgent)) { return; }

		if ("title" in element) {
			element.title = value;
		}
	}

	self.getStylesheetRules = function(styleSheet) {
		try {
			if (styleSheet) return styleSheet.cssRules || styleSheet.rules;
	
			return document.styleSheets[0]["cssRules"] || document.styleSheets[0]["rules"];
		}
		catch (error) {
			// Errors happen when script loads before stylesheet or loading an external css locally
			// SecurityError: The operation is insecure.
			// Firefox: InvalidAccessError: A parameter or an operation is not supported by the underlying object
			// Place script after stylesheet
			console.log(error);
		}
	}

	/**
	 * If single page application hide all of the views except first
	 **/
	self.hideViews = function(selectIndex) {
		var rules = self.getStylesheetRules();
		var queryIndex = 0;
		var numberOfRules = rules!=null ? rules.length : 0;

		// loop through rules and hide media queries except selected
		for (var i=0;i<numberOfRules;i++) {
			var rule = rules[i];

			if (rule.media!=null) {

				if (queryIndex==selectIndex) {
					self.currentQuery.mediaText = rule.conditionText;
					self.currentQuery.index = selectIndex;
					self.currentQuery.rule = rule;
					self.enableMediaQuery(rule);
				}
				else {
					self.disableMediaQuery(rule);
				}
				
				queryIndex++;
			}
		}

		self.numberOfViews = queryIndex;
		self.updateViewLabel();
		self.updateURL();

		self.dispatchViewChange();

		var view = self.getVisibleView();
		var viewIndex = view ? self.getViewIndex(view) : -1;

		return viewIndex==selectIndex ? view : null;
	}

	self.showView = function(view) {
		var id = view ? view.id : null;
		var query = id ? self.mediaQueryDictionary[id] : null;
		var display = null;

		if (query) {
			self.enableMediaQuery(query);
			if (view==null) view =self.getVisibleView();
			self.setViewOptions(view);
		}
		else if (id) {
			display = window.getComputedStyle(view).getPropertyValue("display");
			if (display=="" ||  display=="none") {
				view.style.display = "block";
			}
		}
	}

	self.setViewOptions = function(view) {

		if (view) {
			self.scaleViewsToFit = self.getViewPreferenceBoolean(view, self.prefix + "scale-to-fit");
			self.scaleToFitOnDoubleClick = self.getViewPreferenceBoolean(view, self.prefix + "scale-on-double-click");
			self.actualSizeOnDoubleClick = self.getViewPreferenceBoolean(view, self.prefix + "actual-size-on-double-click");
			self.scaleViewsOnResize = self.getViewPreferenceBoolean(view, self.prefix + "scale-on-resize");
			self.enableScaleUp = self.getViewPreferenceBoolean(view, self.prefix + "enable-scale-up");
			self.navigationOnKeypress = self.getViewPreferenceBoolean(view, self.prefix + "navigate-on-keypress");
			self.showViewName = self.getViewPreferenceBoolean(view, self.prefix + "show-view-name");
			self.refreshPageForChanges = self.getViewPreferenceBoolean(view, self.prefix + "refresh-for-changes");
			self.showNavigationControls = self.getViewPreferenceBoolean(view, self.prefix + "show-navigation-controls");
			self.scaleViewSlider = self.getViewPreferenceBoolean(view, self.prefix + "show-scale-controls");
			self.enableDeepLinking = self.getViewPreferenceBoolean(view, self.prefix + "enable-deep-linking");
			self.singlePageApplication = self.getViewPreferenceBoolean(view, self.prefix + "application");
			self.showUpdateNotification = document.cookie!="" ? document.cookie.indexOf(self.pageRefreshedName)!=-1 : false;

			if (self.scaleViewsToFit) {
				var newScaleValue = self.scaleViewToFit(view);
				
				if (newScaleValue<0) {
					setTimeout(self.scaleViewToFit, 500, view);
				}
			}
			else {
				self.viewScale = self.getViewScaleValue(view);
				self.updateSliderValue(self.viewScale);
			}
		}
	}

	self.previousView = function(event) {
		var rules = self.getStylesheetRules();
		var view = self.getVisibleView()
		var index = view ? self.getViewIndex(view) : -1;
		var prevQueryIndex = index!=-1 ? index-1 : self.currentQuery.index-1;
		var queryIndex = 0;
		var numberOfRules = rules!=null ? rules.length : 0;

		if (event) {
			event.stopImmediatePropagation();
		}

		if (prevQueryIndex<0) {
			return;
		}

		// loop through rules and hide media queries except selected
		for (var i=0;i<numberOfRules;i++) {
			var rule = rules[i];
			
			if (rule.media!=null) {

				if (queryIndex==prevQueryIndex) {
					self.currentQuery.mediaText = rule.conditionText;
					self.currentQuery.index = prevQueryIndex;
					self.currentQuery.rule = rule;
					self.enableMediaQuery(rule);
					self.updateViewLabel();
					self.updateURL();
					self.dispatchViewChange();
				}
				else {
					self.disableMediaQuery(rule);
				}

				queryIndex++;
			}
		}
	}

	self.nextView = function(event) {
		var rules = self.getStylesheetRules();
		var view = self.getVisibleView();
		var index = view ? self.getViewIndex(view) : -1;
		var nextQueryIndex = index!=-1 ? index+1 : self.currentQuery.index+1;
		var queryIndex = 0;
		var numberOfRules = rules!=null ? rules.length : 0;
		var numberOfMediaQueries = self.getNumberOfMediaRules();

		if (event) {
			event.stopImmediatePropagation();
		}

		if (nextQueryIndex>=numberOfMediaQueries) {
			return;
		}

		// loop through rules and hide media queries except selected
		for (var i=0;i<numberOfRules;i++) {
			var rule = rules[i];
			
			if (rule.media!=null) {

				if (queryIndex==nextQueryIndex) {
					self.currentQuery.mediaText = rule.conditionText;
					self.currentQuery.index = nextQueryIndex;
					self.currentQuery.rule = rule;
					self.enableMediaQuery(rule);
					self.updateViewLabel();
					self.updateURL();
					self.dispatchViewChange();
				}
				else {
					self.disableMediaQuery(rule);
				}

				queryIndex++;
			}
		}
	}

	self.enableMediaQuery = function(rule) {

		try {
			rule.media.mediaText = self.inclusionQuery;
		}
		catch(error) {
			//self.log(error);
			rule.conditionText = self.inclusionQuery;
		}
	}

	self.disableMediaQuery = function(rule) {

		try {
			rule.media.mediaText = self.exclusionQuery;
		}
		catch(error) {
			rule.conditionText = self.exclusionQuery;
		}
	}

	self.dispatchViewChange = function() {
		try {
			var event = new Event(self.NAVIGATION_CHANGE);
			window.dispatchEvent(event);
		}
		catch (error) {
			// In IE 11: Object doesn't support this action
		}
	}

	self.getNumberOfMediaRules = function() {
		var rules = self.getStylesheetRules();
		var numberOfRules = rules ? rules.length : 0;
		var numberOfQueries = 0;

		for (var i=0;i<numberOfRules;i++) {
			if (rules[i].media!=null) { numberOfQueries++; }
		}
		return numberOfQueries;
	}

	/////////////////////////////////////////
	// VIEW SCALE 
	/////////////////////////////////////////

	self.sliderChangeHandler = function(event) {
		var value = event.currentTarget.value/100;
		var view = self.getVisibleView();
		self.setViewScaleValue(view, value, false, true);
	}

	self.updateSliderValue = function(scale) {
		var slider = document.getElementById("ViewZoomSliderInput");
		var tooltip = parseInt(scale * 100 + "") + "%";
		var inputType;
		
		if (slider) {
			slider["value"] = scale * 100;
			inputType = slider.getAttributeNS(null, "type");

			if (inputType!="range") {
				// input range is not supported
				slider.style.display = "none";
			}

			self.setTooltip(slider, tooltip);
		}
	}

	self.viewChangeHandler = function(event) {
		var view = self.getVisibleView();
		var matrix = view ? getComputedStyle(view).transform : null;
		
		if (matrix) {
			self.viewScale = self.getViewScaleValue(view);
			
			var scaleNeededToFit = self.getViewFitToViewportScale(view);
			var isViewLargerThanViewport = scaleNeededToFit<1;
			
			// scale large view to fit if scale to fit is enabled
			//if (isViewLargerThanViewport && scaleViewsToFit) {
			if (self.scaleViewsToFit) {
				//setViewScaleValue(view, scale, true);
				self.scaleViewToFit(view);
			}
			else {
				self.updateSliderValue(self.viewScale);
			}
		}
	}

	self.getViewScaleValue = function(view) {
		var matrix = getComputedStyle(view).transform;

		if (matrix) {
			var matrixArray = matrix.replace("matrix(", "").split(",");
			var scaleX = parseFloat(matrixArray[0]);
			var scaleY = parseFloat(matrixArray[3]);
			var scale = Math.min(scaleX, scaleY);
		}

		return scale;
	}

	self.getViewTranslateYValue = function(view) {
		var matrix = getComputedStyle(view).transform;

		if (matrix) {
			var matrixArray = matrix.replace("matrix(", "").split(",");
			var translateY = parseFloat(matrixArray[5]);
		}

		return translateY;
	}

	self.getViewTop = function(view) {
		var top = getComputedStyle(view).top;

		return top;
	}

	self.setViewScaleValue = function(view, desiredScale, scaleToFit, centerVertically) {
		var transform = getComputedStyle(view).transform;
		var scaleNeededToFit = self.getViewFitToViewportScale(view, self.enableScaleUp);
		var isViewLargerThanViewport = scaleNeededToFit<1;
		var shrunkToFit = false;
		
		if (scaleToFit && (isViewLargerThanViewport || self.enableScaleUp)) {
			desiredScale = scaleNeededToFit;
			shrunkToFit = true;
		}

		if (isNaN(desiredScale)) {
			desiredScale = 1;
		}

		desiredScale = self.getShortNumber(desiredScale);

		self.updateSliderValue(desiredScale);

		transform = self.getCSSPropertyValueForElement(view.id, "transform");

		if (transform!=null) {
			var horizontalCenter = transform.indexOf("translateX")!=-1;
			var verticalCenter = transform.indexOf("translateY")!=-1;
			var horizontalAndVerticalCenter = (horizontalCenter && verticalCenter) || (transform.indexOf("translate(")!=-1);
			var topPosition = null;
			var leftPosition = null;
			var translateY = null;
			var translateX = "-50%";
			var centerForNavigation = self.showNavigationControls!=null && self.scaleViewsToFit;

			//if (horizontalAndVerticalCenter || horizontalCenter || verticalCenter) {
			if (horizontalAndVerticalCenter || centerForNavigation) {
				translateX = "-50%";

				// if view is smaller than viewport or center vertically is true then center vertically
				if (shrunkToFit || centerVertically) {
					translateX = "-50%";
					translateY = "-50%";
					topPosition = "50%";
					leftPosition = "50%";
				}
				else {
					translateX = "0";
					translateY = "0";
					topPosition = "0";
					leftPosition = "0";
				}
				
				view.style.transform = "translateX(" + translateX + ") translateY(" + translateY + ") scale(" + desiredScale + ")";

				if (view.style.top != topPosition) {
					view.style.top = topPosition + "";
				}

				if (view.style.left != leftPosition) {
					view.style.left = leftPosition + "";
				}
				//view.style.transform = "translate(-50%,-50%) scale(" + desiredScale + ")";
			}
			else if (horizontalCenter) {
				translateY = shrunkToFit ? "-50%" : "0%";
				view.style.transform = "translateY(" + translateY + ") translateX(-50%) scale(" + desiredScale + ")";

				// this next function needs work
				//topPosition = getVerticallyCenteredTopValue(view);

				if (shrunkToFit) {
					view.style.top = "50%";
				}
				else {
					view.style.top = "0";
				}
			}
			else if (verticalCenter) {
				view.style.transform = "translateY(-50%) scale(" + desiredScale + ")";
			}
			else {
				view.style.transform = "scale(" + desiredScale + ")";
			}

			if (desiredScale!=1) {
				// attempt to anchor to the top as scaled up
				//view.style.top = null;
			}
		}

		if (shrunkToFit) {
			return scaleNeededToFit;
		}

		return desiredScale;
	}

	self.getVerticallyCenteredTopValue = function(view) {
		var originalTransform = view.style.transform;
		var originalTop = view.style.top;
		var transform = null;

		view.style.transform = "translateY(-50%)" + originalTransform;
		view.style.top = "50%";
		var translateY = self.getViewTranslateYValue(view);
		view.style.transform = originalTransform;
		view.style.top = originalTop;
		return translateY;
	}

	self.getViewFitToViewportScale = function(view, scaleUp) {
		var enableScaleUp = scaleUp;
		var availableWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var availableHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		var elementWidth = parseFloat(getComputedStyle(view, "style").width);
		var elementHeight = parseFloat(getComputedStyle(view, "style").height);
		var newScale = 1;

		availableWidth -= self.horizontalPadding;
		availableHeight -= self.verticalPadding;

		if (enableScaleUp) {
			newScale = Math.min(availableHeight/elementHeight, availableWidth/elementWidth);
		}
		else if (elementWidth > availableWidth || elementHeight > availableHeight) {
			newScale = Math.min(availableHeight/elementHeight, availableWidth/elementWidth);
		}
		
		return newScale;
	}

	self.keypressHandler = function(event) {
		var rightKey = 39;
		var leftKey = 37;
		
		// listen for both events 
		if (event.type=="keypress") {
			window.removeEventListener("keyup", self.keypressHandler);
		}
		else {
			window.removeEventListener("keypress", self.keypressHandler);
		}
		
		if (self.showNavigationControls) {
			if (self.navigationOnKeypress) {
				if (event.keyCode==rightKey) {
					self.nextView();
				}
				if (event.keyCode==leftKey) {
					self.previousView();
				}
			}
		}
		else if (self.navigationOnKeypress) {
			if (event.keyCode==rightKey) {
				self.nextView();
			}
			if (event.keyCode==leftKey) {
				self.previousView();
			}
		}
	}

	///////////////////////////////////
	// GENERAL FUNCTIONS
	///////////////////////////////////

	self.getViewById = function(id) {
		id = id ? id.replace("#", "") : "";
		var view = self.viewIds.indexOf(id)!=-1 && document.getElementById(id);
		return view;
	}

	self.getViewIds = function() {
		var viewIds = self.getViewPreferenceValue(document.body, self.prefix + "view-ids");
		var viewId = null;

		viewIds = viewIds!=null && viewIds!="" ? viewIds.split(",") : [];

		if (viewIds.length==0) {
			viewId = self.getViewPreferenceValue(document.body, self.prefix + "view-id");
			viewIds = viewId ? [viewId] : [];
		}

		return viewIds;
	}

	self.getApplicationStylesheet = function() {
		var stylesheetId = self.getViewPreferenceValue(document.body, self.prefix + "stylesheet-id");
		self.applicationStylesheet = document.getElementById("applicationStylesheet");
		return self.applicationStylesheet.sheet;
	}

	self.getViewQueries = function() {
		var stylesheetId = self.getViewPreferenceValue(document.body, self.prefix + "stylesheet-id");
		var viewIds = self.getViewIds();
	}

	self.getVisibleView = function() {
		var viewIds = self.getViewIds();

		try {
			//var rules = self.getStylesheetRules();
			//var styleSheet = self.getApplicationStylesheet();

			/*
			viewIds = rules[1].selectorText.split(/\,?\s+?#/);
			if (viewIds[0]=="*") {
				viewIds = rules[2].selectorText.split(/\,?\s+?#/);
			}
			*/
		}
		catch(error) {
			console.log("For the page functionality to work the first two style declarations must be the generated ones.");
			return;
		}
		
		for (var i=0;i<viewIds.length;i++) {
			var viewId = viewIds[i].replace(/[\#?\.?](.*)/, "$" + "1");
			var view = document.getElementById(viewId);
			var postName = "_Class";

			if (view==null && viewId && viewId.lastIndexOf(postName)!=-1) {
				view = document.getElementById(viewId.replace(postName, ""));
			}
			
			if (view) {
				var display = window.getComputedStyle(view).display;
		
				if (display=="block") {
					return view;
				}
			}
		}

		return null;
	}

	self.getViewIndex = function(view) {
		var viewIds = self.getViewIds();
		var id = view ? view.id : null;
		var index = id && viewIds ? viewIds.indexOf(id) : -1;

		return index;
	}

	self.syncronizeViewToURL = function() {
		var fragment = window.location.hash;
		var view = self.getViewById(fragment);
		var index = view ? self.getViewIndex(view) : 0;
		if (index==-1) index = 0;
		var currentView = self.hideViews(index);

		if (self.supportsPopState && currentView) {

			if (fragment==null) {
				window.history.replaceState({name:currentView.id}, null, "#"+ currentView.id);
			}
			else {
				window.history.pushState({name:currentView.id}, null, "#"+ currentView.id);
			}
		}
		return view;
	}

	self.getViewPreferenceBoolean = function(view, property) {
		var value = window.getComputedStyle(view).getPropertyValue(property);
		var type = typeof value;
		
		if (value=="true" || (type=="string" && value.indexOf("true")!=-1)) {
			return true;
		}

		return false;
	}

	self.getViewPreferenceValue = function(view, property) {
		var value = window.getComputedStyle(view).getPropertyValue(property);

		if (value===undefined) {
			return null;
		}
		
		value = value.replace(/^[\s\"]*/, "");
		value = value.replace(/[\s\"]*$/, "");
		value = value.replace(/^[\s"]*(.*?)[\s"]*$/, function (match, capture) { 
			return capture;
		});

		return value;
	}

	self.getCSSPropertyValueForElement = function(id, property) {
		var styleSheets = document.styleSheets;
		var numOfStylesheets = styleSheets.length;
		var values = [];
		var selectorIDText = "#" + id;
		var selectorClassText = "." + id + "_Class";
		var value;

		for(var i=0;i<numOfStylesheets;i++) {
			var styleSheet = styleSheets[i];
			var cssRules = self.getStylesheetRules(styleSheet);
			var numOfCSSRules = cssRules.length;
			var cssRule;
			
			for (var j=0;j<numOfCSSRules;j++) {
				cssRule = cssRules[j];
				
				if (cssRule.media) {
					var mediaRules = cssRule.cssRules;
					var numOfMediaRules = mediaRules ? mediaRules.length : 0;
					
					for(var k=0;k<numOfMediaRules;k++) {
						var mediaRule = mediaRules[k];
						
						if (mediaRule.selectorText==selectorIDText || mediaRule.selectorText==selectorClassText) {
							
							if (mediaRule.style && property in mediaRule.style) {
								value = mediaRule.style.getPropertyValue(property);
								//console.log(property+":" + value);
								values.push(value);
							}
						}
					}
				}
				else {

					if (cssRule.selectorText==selectorIDText || cssRule.selectorText==selectorClassText) {
						if (cssRule.style && property in cssRule.style) {
							value = cssRule.style.getPropertyValue(property);
							//console.log(property+":" + value);
							values.push(value);
						}
					}
				}
			}
		}
		
		return values.pop();
	}

	self.collectViews = function() {
		var viewIds = self.getViewIds();

		for (let index = 0; index < viewIds.length; index++) {
			const id = viewIds[index];
			const view = self.getViewById(id);
			self.views[id] = view;
		}
		
		self.viewIds = viewIds;
	}

	self.collectMediaQueries = function() {
		var viewIds = self.getViewIds();
		var styleSheet = self.getApplicationStylesheet();
		var cssRules = self.getStylesheetRules(styleSheet);
		var numOfCSSRules = cssRules ? cssRules.length : 0;
		var cssRule;
		var id = null;
		var selectorIDText = "#" + id;
		var selectorClassText = "." + id + "_Class";
		
		for (var j=0;j<numOfCSSRules;j++) {
			cssRule = cssRules[j];
			
			if (cssRule.media) {
				var mediaRules = cssRule.cssRules;
				var numOfMediaRules = mediaRules ? mediaRules.length : 0;
				
				for(var k=0;k<numOfMediaRules;k++) {
					var mediaRule = mediaRules[k];
					var mediaId = null;

					if (k<2) {
						mediaId = mediaRule.selectorText.replace(/[#|\s|*]?/g, "");
						
						if (viewIds.indexOf(mediaId)!=-1) {
							self.mediaQueryDictionary[mediaId] = cssRule;
							self.addState(mediaId, cssRule);
							break;
						}
					}
					else {
						break;
					}
				}
			}
			else {

				if (cssRule.selectorText==selectorIDText || cssRule.selectorText==selectorClassText) {
					continue;
				}
			}
		}
	}

	self.addState = function(name, cssRule) {
		var state = {name:name, rule:cssRule};
		self.states.push(name);
		self.statesDictionary[name] = state;
	}

	self.hasState = function(name) {
		
		if (self.states.indexOf(name)!=-1) {
			return true;
		}
		return false;
	}

	self.goToState = function(name, maintainPreviousState) {
		var state = self.statesDictionary[name];

		if (state) {
			if (maintainPreviousState==false || maintainPreviousState==null) {
				self.hideViews();
			}
			self.enableMediaQuery(state.rule);
			self.updateViewLabel();
			self.updateURL();
		}
		else {
			var event = new Event(self.STATE_NOT_FOUND);
			self.stateName = name;
			window.dispatchEvent(event);
		}
	}

	self.resizeHandler = function(event) {
		if (self.scaleViewsOnResize) {
			var view = self.getVisibleView();
			self.scaleViewToFit(view);
		}
	}

	self.preventDoubleClick = function(event) {
		event.stopImmediatePropagation();
	}

	self.hashChangeHandler = function(event) {
		var fragment = window.location.hash ? window.location.hash.replace("#", "") : "";
		var view = self.getViewById(fragment);

		if (view) {
			self.hideViews();
			self.showView(view);
			self.updateViewLabel();
		}
		else {
			window.dispatchEvent(new Event(self.VIEW_NOT_FOUND));
		}
	}

	self.popStateHandler = function(event) {
		var state = event.state;
		var fragment = state ? state.name : window.location.hash;
		var view = self.getViewById(fragment);

		if (view) {
			self.hideViews();
			self.showView(view);
			self.updateViewLabel();
		}
		else {
			window.dispatchEvent(new Event(self.VIEW_NOT_FOUND));
		}
	}

	self.doubleClickHandler = function(event) {
		var view = self.getVisibleView();
		var scaleValue = view ? self.getViewScaleValue(view) : 1;
		var scaleNeededToFit = view ? self.getViewFitToViewportScale(view) : 1;

		// Three scenarios
		// - scale to fit on double click
		// - set scale to actual size on double click
		// - switch between scale to fit and actual page size

		// if scale and actual size enabled then switch between
		if (self.scaleToFitOnDoubleClick && self.actualSizeOnDoubleClick) {
			var isViewScaled = view.getAttributeNS(null, self.SIZE_STATE_NAME);
			var isScaled = false;
			
			// if scale is not 1 then view needs scaling
			if (scaleNeededToFit!=1) {

				// if current scale is at 1 it is at actual size
				// scale it to fit
				if (scaleValue==1) {
					self.scaleViewToFit(view);
					isScaled = true;
				}
				else {
					// scale is not at 1 so switch to actual size
					self.scaleViewToActualSize(view);
					isScaled = false;
				}
			}
			else {
				// view is smaller than viewport 
				// so scale to fit() is scale actual size
				// actual size and scaled size are the same
				// but call scale to fit to retain centering
				self.scaleViewToFit(view);
				isScaled = false;
			}
			
			view.setAttributeNS(null, self.SIZE_STATE_NAME, isScaled+"");
			isViewScaled = view.getAttributeNS(null, self.SIZE_STATE_NAME);
		}
		else if (self.scaleToFitOnDoubleClick) {
			self.scaleViewToFit(view);
		}
		else if (self.actualSizeOnDoubleClick) {
			self.scaleViewToActualSize(view);
		}

	}

	self.scaleViewToFit = function(view) {
		return self.setViewScaleValue(view, 1, true, true);
	}

	self.scaleViewToActualSize = function(view) {
		self.setViewScaleValue(view, 1);
	}

	self.onloadHandler = function(event) {
		self.initialize();
	}

	self.getStackArray = function(error) {
		var value = "";
		
		if (error==null) {
		  try {
			 error = new Error("Stack");
		  }
		  catch (e) {
			 
		  }
		}
		
		if ("stack" in error) {
		  value = error.stack;
		  var methods = value.match(/\\n/gm);
	 
		  var newArray = methods ? methods.map(function (value, index, array) {
			 value = value.replace("at ","");
			 return value;
		  }) : null;
	 
		  if (newArray && newArray[0]=="getStackTrace") {
			 newArray.shift();
		  }
		  if (newArray && newArray[0]=="getStackArray") {
			 newArray.shift();
		  }
		  if (newArray && newArray[0]=="getFunctionName") {
			 newArray.shift();
		  }
		  if (newArray && newArray[0]=="object") {
			 newArray.shift();
		  }
		  if (newArray && newArray[0]=="log") {
			 newArray.shift();
		  }
	 
			return newArray;
		}
		
		return null;
	}

	this.log = function(value) {
		console.log.apply(this, [value]);
	}
	
	// initialize on load
	// sometimes the body size is 0 so we call this now and again later
	window.addEventListener("load", self.onloadHandler);
	window.document.addEventListener("DOMContentLoaded", self.onloadHandler);
}

var application = new Application();
window.application = application;
</script>
</head>
<body>
<div id="iPhone_X_XS___23">
	<svg class="icons8_kontakte_filled_500" viewBox="0 0 145 149.291">
		<pattern elementId="icons8_kontakte_filled_500_A23_Path_70" id="icons8_kontakte_filled_500_A23_Path_70_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_kontakte_filled_500_A23_Path_70_pattern.png" xlink:href="icons8_kontakte_filled_500_A23_Path_70_pattern.png"></image>
		</pattern>
		<path id="icons8_kontakte_filled_500" d="M 0 0 L 145 0 L 145 149.2909851074219 L 0 149.2909851074219 L 0 0 Z">
		</path>
	</svg>
	<svg class="Rechteck_12">
		<rect id="Rechteck_12" rx="0" ry="0" x="0" y="0" width="108" height="31">
		</rect>
	</svg>
	<div id="Mittagspause">
		<span>Mittagspause</span>
	</div>
	<div id="Time">
		<svg class="Pfad_13" viewBox="0 0 36.353 36.353">
			<path id="Pfad_13" d="M 5.452991008758545 5.452991008758545 C 8.785374641418457 1.817663788795471 13.02658939361572 0 18.1766357421875 0 C 23.32668113708496 0 27.56789970397949 1.817663788795471 30.90028190612793 5.452991008758545 C 34.53560638427734 8.785374641418457 36.353271484375 13.02658939361572 36.353271484375 18.1766357421875 C 36.353271484375 23.32668113708496 34.53560638427734 27.56789970397949 30.90028190612793 30.90028190612793 C 27.56789970397949 34.53560638427734 23.32668113708496 36.353271484375 18.1766357421875 36.353271484375 C 13.02658939361572 36.353271484375 8.785374641418457 34.53560638427734 5.452991485595703 30.90028190612793 C 2.120608568191528 27.26495361328125 0 23.32668113708496 0 18.1766357421875 C 0 13.02658939361572 1.817663788795471 8.785374641418457 5.452991008758545 5.452991008758545 Z M 26.35612297058105 26.35612297058105 L 28.47672843933105 24.23551559448242 L 20.90313339233398 16.66191673278809 L 18.1766357421875 4.544158935546875 L 15.14719676971436 4.544158935546875 L 15.14719676971436 18.1766357421875 C 15.14719676971436 19.08546829223633 15.45014095306396 19.69135665893555 16.05602836608887 20.29724311828613 C 16.05602836608887 20.29724311828613 16.35897254943848 20.60018730163574 16.66191673278809 20.60018730163574 L 26.35612297058105 26.35612297058105 Z">
			</path>
		</svg>
	</div>
	<div id="ID30_Minuten">
		<span>30 Minuten</span>
	</div>
	<div id="Web">
		<svg class="Pfad_4" viewBox="0 0 36.353 36.353">
			<path id="Pfad_4" d="M 5.452991008758545 5.452991008758545 C 8.785374641418457 1.817663788795471 13.02658939361572 0 18.1766357421875 0 C 23.32668113708496 0 27.56789970397949 1.817663788795471 30.90028190612793 5.452991008758545 C 34.53560638427734 8.785374641418457 36.353271484375 13.02658939361572 36.353271484375 18.1766357421875 C 36.353271484375 23.32668113708496 34.53560638427734 27.56789970397949 30.90028190612793 30.90028190612793 C 27.56789970397949 34.53560638427734 23.32668113708496 36.353271484375 18.1766357421875 36.353271484375 C 13.02658939361572 36.353271484375 8.785374641418457 34.53560638427734 5.452991485595703 30.90028190612793 C 2.120608568191528 27.26495361328125 0 23.32668113708496 0 18.1766357421875 C 0 13.02658939361572 1.817663788795471 8.785374641418457 5.452991008758545 5.452991008758545 Z M 20.60018920898438 32.71794509887695 C 21.81196403503418 32.71794509887695 23.32668495178223 31.80911254882813 25.14434814453125 29.99145126342773 C 26.35612297058105 27.87084007263184 27.26495361328125 25.75023460388184 27.26495361328125 23.6296272277832 C 27.26495361328125 22.11490821838379 26.65906715393066 20.90313339233398 25.75023460388184 19.99430274963379 C 24.53846168518066 18.78252220153809 23.32668113708496 18.1766357421875 21.81196403503418 18.1766357421875 L 18.78252220153809 18.1766357421875 C 17.87369155883789 18.1766357421875 16.9648609161377 17.87369155883789 16.05602836608887 17.57074928283691 C 15.45014095306396 16.9648609161377 15.14719676971436 16.35897254943848 15.14719676971436 15.45014095306396 C 15.14719676971436 14.84425354003906 15.45014095306396 14.54130744934082 15.75308418273926 14.23836421966553 C 16.05602836608887 13.93542003631592 16.66191673278809 13.63247680664063 16.9648609161377 13.63247680664063 C 17.26780319213867 13.63247680664063 18.1766357421875 13.93542003631592 18.47957992553711 14.54131031036377 C 19.08546829223633 14.84425354003906 19.38841247558594 15.14719676971436 19.69135665893555 15.14719676971436 C 19.99429893493652 15.14719676971436 20.60018920898438 15.14719676971436 20.90313339233398 14.84425354003906 C 21.20607566833496 14.54131031036377 21.20607566833496 13.93542003631592 21.20607566833496 13.63247680664063 C 21.20607566833496 12.72364521026611 20.60018920898438 11.51186943054199 19.69135665893555 10.60303783416748 C 20.60018920898438 8.785374641418457 21.20607566833496 6.967710018157959 21.20607566833496 4.847103118896484 C 21.20607566833496 4.544158935546875 20.90313339233398 4.241215229034424 20.60018920898438 4.241215229034424 C 19.69135665893555 3.938271045684814 18.78252220153809 3.635327577590942 18.1766357421875 3.635327577590942 C 14.84425354003906 3.938271045684814 12.4207010269165 4.544158935546875 10.30009460449219 6.058878898620605 C 8.482430458068848 7.573598384857178 7.573598384857178 9.694206237792969 7.573598384857178 12.11775779724121 C 7.573598384857178 14.54131031036377 8.482430458068848 16.35897254943848 9.997149467468262 17.87369155883789 C 11.51186943054199 19.38841247558594 13.63247680664063 20.29724502563477 15.75308418273926 20.29724502563477 L 15.75308418273926 20.29724502563477 C 15.75308418273926 20.60018920898438 15.75308418273926 21.20607566833496 15.75308418273926 21.50901985168457 C 15.75308418273926 22.72079658508301 16.05602836608887 23.6296272277832 16.9648609161377 24.53846168518066 C 17.57074737548828 25.44729232788086 18.47957992553711 26.05317878723145 19.69135665893555 26.35612487792969 L 19.69135665893555 31.80911636352539 C 19.69135665893555 32.112060546875 19.69135665893555 32.112060546875 19.99429893493652 32.41500473022461 C 20.29724311828613 32.71794509887695 20.29724311828613 32.71794509887695 20.60018920898438 32.71794509887695 Z">
			</path>
		</svg>
	</div>
	<div id="Global____Politik___Filme___Se">
		<span>Global:</span><br><span style="font-size:14px;color:rgba(111,111,111,1);">- Politik<br/>- Filme & Serien</span>
	</div>
	<div id="outline_location_city_24px">
		<svg class="Pfad_112" viewBox="0 0 36.353 40.514">
			<path id="Pfad_112" d="M 0 0 L 36.353271484375 0 L 36.353271484375 40.513916015625 L 0 40.513916015625 L 0 0 Z">
			</path>
		</svg>
		<svg class="Pfad_113" viewBox="3 2 30.353 35.514">
			<path id="Pfad_113" d="M 23.23551559448242 18.8223819732666 L 23.23551559448242 7.607460975646973 L 18.17663383483887 2 L 13.11775588989258 7.607460975646973 L 13.11775588989258 11.3457670211792 L 2.999999761581421 11.3457670211792 L 2.999999761581421 37.513916015625 L 33.353271484375 37.513916015625 L 33.353271484375 18.8223819732666 L 23.23551559448242 18.8223819732666 Z M 9.745170593261719 33.77561187744141 L 6.372585773468018 33.77561187744141 L 6.372585773468018 30.03730201721191 L 9.745170593261719 30.03730201721191 L 9.745170593261719 33.77561187744141 Z M 9.745170593261719 26.29899597167969 L 6.372585773468018 26.29899597167969 L 6.372585773468018 22.56068801879883 L 9.745170593261719 22.56068801879883 L 9.745170593261719 26.29899597167969 Z M 9.745170593261719 18.8223819732666 L 6.372585773468018 18.8223819732666 L 6.372585773468018 15.08407402038574 L 9.745170593261719 15.08407402038574 L 9.745170593261719 18.8223819732666 Z M 19.86292839050293 33.77561187744141 L 16.49034118652344 33.77561187744141 L 16.49034118652344 30.03730201721191 L 19.86292839050293 30.03730201721191 L 19.86292839050293 33.77561187744141 Z M 19.86292839050293 26.29899597167969 L 16.49034118652344 26.29899597167969 L 16.49034118652344 22.56068801879883 L 19.86292839050293 22.56068801879883 L 19.86292839050293 26.29899597167969 Z M 19.86292839050293 18.8223819732666 L 16.49034118652344 18.8223819732666 L 16.49034118652344 15.08407402038574 L 19.86292839050293 15.08407402038574 L 19.86292839050293 18.8223819732666 Z M 19.86292839050293 11.3457670211792 L 16.49034118652344 11.3457670211792 L 16.49034118652344 7.607460975646973 L 19.86292839050293 7.607460975646973 L 19.86292839050293 11.3457670211792 Z M 29.98068428039551 33.77561187744141 L 26.60809898376465 33.77561187744141 L 26.60809898376465 30.03730201721191 L 29.98068428039551 30.03730201721191 L 29.98068428039551 33.77561187744141 Z M 29.98068428039551 26.29899597167969 L 26.60809898376465 26.29899597167969 L 26.60809898376465 22.56068801879883 L 29.98068428039551 22.56068801879883 L 29.98068428039551 26.29899597167969 Z">
			</path>
		</svg>
	</div>
	<div id="outline_home_24px">
		<svg class="Pfad_114" viewBox="0 0 36.353 35.729">
			<path id="Pfad_114" d="M 0 0 L 36.353271484375 0 L 36.353271484375 35.728759765625 L 0 35.728759765625 L 0 0 Z">
			</path>
		</svg>
		<svg class="Pfad_115" viewBox="2 3 32.353 28.729">
			<path id="Pfad_115" d="M 18.17663764953613 7.545904159545898 L 26.26495552062988 15.1505765914917 L 26.26495552062988 28.34890747070313 L 23.02962684631348 28.34890747070313 L 23.02962684631348 18.2093448638916 L 13.32364559173584 18.2093448638916 L 13.32364559173584 28.34890747070313 L 10.08831882476807 28.34890747070313 L 10.08831882476807 15.1505765914917 L 18.17663764953613 7.545905113220215 M 18.17663764953613 3.000000238418579 L 2 18.2093448638916 L 6.852990627288818 18.2093448638916 L 6.852990627288818 31.72876167297363 L 16.55897331237793 31.72876167297363 L 16.55897331237793 21.58919906616211 L 19.7943000793457 21.58919906616211 L 19.7943000793457 31.72876167297363 L 29.50028228759766 31.72876167297363 L 29.50028228759766 18.2093448638916 L 34.353271484375 18.2093448638916 L 18.17663764953613 3.000000238418579 Z">
			</path>
		</svg>
	</div>
	<div id="Lokal____Freizeit___Sport">
		<span>Lokal:</span><br><span style="font-size:14px;color:rgba(111,111,111,1);">- Freizeit<br/>- Sport</span>
	</div>
	<div id="Vor_meiner_T_r____Essen___Trin">
		<span>Vor meiner Tür:</span><br><span style="font-size:14px;color:rgba(111,111,111,1);">- Essen & Trinken</span>
	</div>
	<svg class="Rechteck_19">
		<rect id="Rechteck_19" rx="0" ry="0" x="0" y="0" width="310" height="87">
		</rect>
	</svg>
	<div id="ID59__News">
		<span>59% News</span>
	</div>
	<svg class="Rechteck_1499">
		<rect id="Rechteck_1499" rx="0" ry="0" x="0" y="0" width="310" height="87">
		</rect>
	</svg>
	<div id="ID41__Musik">
		<span>41% Musik</span>
	</div>
	<div id="Compose">
		<svg class="Rechteck_324">
			<rect id="Rechteck_324" rx="0" ry="0" x="0" y="0" width="16.641" height="16.641">
			</rect>
		</svg>
		<svg class="Pfad_110" viewBox="0 0 16.641 16.641">
			<path id="Pfad_110" d="M 8.480719566345215 3.200271368026733 L 2.560217142105103 9.280787467956543 L 0 16.64141082763672 L 7.360623836517334 14.24120712280273 L 13.28112602233887 8.320705413818359 L 8.480719566345215 3.200271368026733 Z M 16.00135803222656 2.7202308177948 L 13.92117977142334 0.6400542855262756 C 13.44113922119141 0.1600135713815689 12.96109962463379 0 12.48105907440186 0 C 12.00101757049561 0 11.52097702026367 0.1600135713815689 11.04093647003174 0.6400542855262756 L 9.280787467956543 2.400203466415405 L 14.0811939239502 7.360623836517334 L 16.00135803222656 5.4404616355896 C 16.32138252258301 5.120434284210205 16.64141082763672 4.640393733978271 16.64141082763672 4.000339508056641 C 16.64141082763672 3.520298480987549 16.32138252258301 3.040257692337036 16.00135803222656 2.7202308177948 Z">
			</path>
		</svg>
	</div>
	<svg class="Ellipse_331">
		<ellipse id="Ellipse_331" rx="19" ry="19" cx="19" cy="19">
		</ellipse>
	</svg>
	<div id="Compose_A23_SymbolInstance_46">
		<svg class="Rechteck_324_A23_Rectangle_485">
			<rect id="Rechteck_324_A23_Rectangle_485" rx="0" ry="0" x="0" y="0" width="16.641" height="16.641">
			</rect>
		</svg>
		<svg class="Pfad_110_A23_Path_78" viewBox="0 0 16.641 16.641">
			<path id="Pfad_110_A23_Path_78" d="M 8.480719566345215 3.200271368026733 L 2.560217142105103 9.280787467956543 L 0 16.64141082763672 L 7.360623836517334 14.24120712280273 L 13.28112602233887 8.320705413818359 L 8.480719566345215 3.200271368026733 Z M 16.00135803222656 2.7202308177948 L 13.92117977142334 0.6400542855262756 C 13.44113922119141 0.1600135713815689 12.96109962463379 0 12.48105907440186 0 C 12.00101757049561 0 11.52097702026367 0.1600135713815689 11.04093647003174 0.6400542855262756 L 9.280787467956543 2.400203466415405 L 14.0811939239502 7.360623836517334 L 16.00135803222656 5.4404616355896 C 16.32138252258301 5.120434284210205 16.64141082763672 4.640393733978271 16.64141082763672 4.000339508056641 C 16.64141082763672 3.520298480987549 16.32138252258301 3.040257692337036 16.00135803222656 2.7202308177948 Z">
			</path>
		</svg>
	</div>
	<svg class="Ellipse_332">
		<ellipse id="Ellipse_332" rx="19" ry="19" cx="19" cy="19">
		</ellipse>
	</svg>
	<svg class="Pfad_116" viewBox="0 0 24 24">
		<path id="Pfad_116" d="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z">
		</path>
	</svg>
	<svg class="Pfad_117" viewBox="6 3 18.177 25.53">
		<path id="Pfad_117" d="M 15.08831787109375 2.999999523162842 L 15.10346412658691 17.96328926086426 C 14.20977973937988 17.48106002807617 13.17976951599121 17.18321228027344 12.07402610778809 17.18321228027344 C 8.711347579956055 17.18321228027344 6 19.72200775146484 6 22.85649871826172 C 6 25.99098777770996 8.711347579956055 28.52978324890137 12.07402610778809 28.52978324890137 C 15.43670272827148 28.52978324890137 18.11775588989258 25.99098777770996 18.11775588989258 22.85649871826172 L 18.11775588989258 8.673285484313965 L 24.1766357421875 8.673285484313965 L 24.1766357421875 2.999999523162842 L 15.08831787109375 2.999999523162842 Z M 12.07402610778809 25.69314193725586 C 10.40783405303955 25.69314193725586 9.044586181640625 24.41665267944336 9.044586181640625 22.85649871826172 C 9.044586181640625 21.29634475708008 10.40783405303955 20.01985549926758 12.07402610778809 20.01985549926758 C 13.7402172088623 20.01985549926758 15.10346412658691 21.29634475708008 15.10346412658691 22.85649871826172 C 15.10346412658691 24.41665267944336 13.7402172088623 25.69314193725586 12.07402610778809 25.69314193725586 Z">
		</path>
	</svg>
	<svg class="Pfad_118" viewBox="0 0 24 24">
		<path id="Pfad_118" d="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z">
		</path>
	</svg>
	<svg class="Pfad_119" viewBox="4 6 27.353 25.53">
		<path id="Pfad_119" d="M 4 13.29420471191406 L 25.88261795043945 13.29420471191406 L 25.88261795043945 16.94130897521973 L 4 16.94130897521973 L 4 13.29420471191406 Z M 4 6.000000476837158 L 25.88261795043945 6.000000476837158 L 25.88261795043945 9.647102355957031 L 4 9.647102355957031 L 4 6.000000476837158 Z M 4 20.58841133117676 L 18.58841323852539 20.58841133117676 L 18.58841323852539 24.23551368713379 L 4 24.23551368713379 L 4 20.58841133117676 Z M 22.23551559448242 20.58841133117676 L 22.23551559448242 31.52971839904785 L 31.353271484375 26.0590648651123 L 22.23551559448242 20.58841133117676 Z">
		</path>
	</svg>
	<div id="Playlist____Mood_Boost">
		<span>Playlist:</span><br><span style="font-size:14px;color:rgba(111,111,111,1);">- Mood Boost</span>
	</div>
	<div id="Titel____Sos__Avicii___Vermiss">
		<span>Titel:</span><br><span style="font-size:14px;color:rgba(111,111,111,1);">- Sos, Avicii<br/>- Vermissen, Juju</span><br>
	</div>
	<svg class="Rechteck_1492">
		<rect id="Rechteck_1492" rx="0" ry="0" x="0" y="0" width="310" height="50">
		</rect>
	</svg>
	<div id="Yes">
		<svg class="Checkbox" viewBox="1 1 19.269 17.537">
			<path id="Checkbox" d="M 8.382109642028809 18.53662109375 L 0.9999998807907104 9.130613327026367 L 2.751686811447144 6.898680686950684 L 8.382109642028809 13.91332817077637 L 18.51687049865723 1 L 20.2685546875 3.231933116912842 L 8.382109642028809 18.53662109375 Z">
			</path>
		</svg>
		<svg class="Rechteck_556">
			<rect id="Rechteck_556" rx="0" ry="0" x="0" y="0" width="13.886" height="13.886">
			</rect>
		</svg>
	</div>
	<div id="Fertig">
		<span>Fertig</span>
	</div>
</div>
</body>
</html>